Kubernetes

Kubernetes is a container orchestration system that manages containers at scale. 
https://www.digitalocean.com/community/tutorials/how-to-create-a-kubernetes-1-10-cluster-using-kubeadm-on-ubuntu-16-04

    Kubeadm <= automates the installation and configuration of Kubernetes components 
                such as the API server, Controller Manager, and Kube DNS. 
    Ansible <= CM Tool that creates users or handle the installation of operating system 
                level dependencies and their configuration.

Goal: 1-Master & 2-Workser Nodes








$ kubectl config view			<= Cluster Access Info from REMOTE
-------------------------------------------------------------------------------------
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: .....
    server: https://ff90189b-a6b5-4996-b4e1-13244973d2b7.k8s.ondigitalocean.com
  name: do-sfo2-bnea-kube1
contexts:
- context:
    cluster: do-sfo2-bnea-kube1
    user: do-sfo2-bnea-kube1-admin
  name: do-sfo2-bnea-kube1
current-context: do-sfo2-bnea-kube1
kind: Config
preferences: {}
users:
- name: do-sfo2-bnea-kube1-admin
  user:
    client-certificate-data: .....
    client-key-data: .....
-------------------------------------------------------------------------------------

$ kubectl --kubeconfig="cluster1-kubeconfig-dupe.yaml" get nodes




























