Kubernetes


-------------------------------------------------------------------------------------
# Kubectl Install & Setup
https://kubernetes.io/docs/tasks/tools/install-kubectl/
-------------------------------------------------------------------------------------
sudo apt-get update && sudo apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubectl
-------------------------------------------------------------------------------------
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
yum install -y kubectl
-------------------------------------------------------------------------------------

$ kubectl version
$ kubectl --help

-------------------------------------------------------------------------------------
# Enabling shell autocompletion
https://kubernetes.io/docs/tasks/tools/install-kubectl/#configure-kubectl

	# CentOS	$ yum install bash-completion -y
	# Ubuntu	$ apt-get install bash-completion -y
	# Mac OS 	$ brew install bash-completion
	
	$ echo "source <(kubectl completion bash)" >> ~/.bashrc
	
$ kubectl completion -h
-------------------------------------------------------------------------------------


Kubernetes is a container orchestration system that manages containers at scale. 
https://www.digitalocean.com/community/tutorials/how-to-create-a-kubernetes-1-10-cluster-using-kubeadm-on-ubuntu-16-04

    Kubeadm <= automates the installation and configuration of Kubernetes components 
                such as the API server, Controller Manager, and Kube DNS. 
    Ansible <= CM Tool that creates users or handle the installation of operating system 
                level dependencies and their configuration.

Goal: 1-Master & 2-Workser Nodes


# Config file location
	.kube/config
$ kubectl config view --raw
	



$ kubectl config view			<= Cluster Access Info from REMOTE
-------------------------------------------------------------------------------------
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: .....
    server: https://ff90189b-a6b5-4996-b4e1-13244973d2b7.k8s.ondigitalocean.com
  name: do-sfo2-bnea-kube1
contexts:
- context:
    cluster: do-sfo2-bnea-kube1
    user: do-sfo2-bnea-kube1-admin
  name: do-sfo2-bnea-kube1
current-context: do-sfo2-bnea-kube1
kind: Config
preferences: {}
users:
- name: do-sfo2-bnea-kube1-admin
  user:
    client-certificate-data: .....
    client-key-data: .....
-------------------------------------------------------------------------------------

$ kubectl --kubeconfig="cluster1-kubeconfig-dupe.yaml" get nodes


$ kubectl cluster-info
Kubernetes master is running at https://162.243.143.73:6443
KubeDNS is running at https://162.243.143.73:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.


























