Grafana - InfluxDB


/var/lib/influxdb/data 
                         /..
   29.8 GiB [######### ] /collectd
   18.4 GiB [######    ] /graphite
    1.9 GiB [###       ] /tokendb-01_live_pmt_namcowireless_com
    1.9 GiB [###       ] /iap-01_live_pmt_namcowireless_com
    1.8 GiB [###       ] /pmt-db-01
    1.0 GiB [#         ] /nlt-db-01_live_pmt_namcowireless_com



------------------------------------------------------------------------------

/var/lib/influxdb/data 
                         /..
   29.8 GiB [######### ] /collectd
   18.4 GiB [######    ] /graphite


-------------------------------------------------------------
/var/lib/influxdb/data/collectd/default 
                         /..
    2.1 GiB [##########] /153
    2.1 GiB [######### ] /144
    2.0 GiB [######### ] /135
    1.8 GiB [########  ] /126
    1.8 GiB [########  ] /101
    1.8 GiB [########  ] /92
    1.7 GiB [########  ] /83
    1.7 GiB [########  ] /74
    1.7 GiB [########  ] /65
    1.7 GiB [########  ] /110
    1.7 GiB [########  ] /56
    1.7 GiB [########  ] /47
    1.7 GiB [########  ] /38
    1.7 GiB [#######   ] /29
    1.3 GiB [######    ] /20
    1.2 GiB [#####     ] /11
  908.7 MiB [####      ] /119
  844.2 MiB [###       ] /162
  632.1 MiB [##        ] /1

-------------------------------------------------------------
 /var/lib/influxdb/data/graphite/default 
                         /..
    1.3 GiB [##########] /152
    1.3 GiB [######### ] /143
    1.2 GiB [######### ] /134
    1.1 GiB [########  ] /100
    1.1 GiB [########  ] /91
    1.1 GiB [########  ] /82
    1.1 GiB [########  ] /73
    1.0 GiB [########  ] /109
    1.0 GiB [########  ] /37
    1.0 GiB [########  ] /28
    1.0 GiB [########  ] /46
    1.0 GiB [########  ] /64
    1.0 GiB [########  ] /55
  921.7 MiB [#######   ] /19
  878.7 MiB [######    ] /125
  755.6 MiB [#####     ] /10
  513.4 MiB [###       ] /161
  447.9 MiB [###       ] /118
  411.0 MiB [###       ] /3
  241.5 MiB [#         ] /5
  167.5 MiB [#         ] /2


-------------------------------------------------------------
http://stackoverflow.com/questions/9587161/how-to-cleanup-the-graphite-whispers-data

I suppose that this is going into Server Fault territory, but I added the following 
cron job to delete old metrics of ours that haven't been written to for over 30 days 
(e.g. of cloud instances that have been disposed):

find /mnt/graphite/storage -mtime +30 | grep -E \
"/mnt/graphite/storage/whisper/collectd/app_name/[^/]*" -o \
| uniq | xargs rm -rf
This will delete directories which have valid data.

First:

find whisperDir -mtime +30 -type f | xargs rm 
And then delete empty dirs

find . -type d -empty | xargs rmdir

-------------------------------------------------------------












#------------------------------------------------------------------------------------
Docker volumes & ENV config
The Docker container exposes two volumes, the sqlite3 database in the folder /var/lib/grafana and c
onfiguration files is in /etc/grafana/ folder. You can map these volumes to host folders when you 
start the container:
map the data folder and sets a configuration option via an ENV instruction.

docker run -d -p 3000:3000 \
    -v /var/lib/grafana:/var/lib/grafana \
	-e "GF_SECURITY_ADMIN_PASSWORD=secret" \
	grafana/grafana:develop
	
docker run -i -p 3000:3000 grafana/grafana

ID:admin
PW:secret
http://docs.grafana.org/installation/configuration/
#------------------------------------------------------------------------------------

InfluxDB 
https://docs.influxdata.com/influxdb/v1.0/introduction/installation/

wget https://dl.influxdata.com/influxdb/releases/influxdb-1.1.1.x86_64.rpm
sudo yum localinstall influxdb-1.1.1.x86_64.rpm


#------------------------------------------------------------------------------------
How to Install and Config
http://vmkdaily.ghost.io/influxdb-and-grafana-on-centos/

RedHat & CentOS RedHat and CentOS users can install the latest stable version of InfluxDB using 
the yum package manager:

$ cat <<EOF | sudo tee /etc/yum.repos.d/influxdb.repo
[influxdb]
name = InfluxDB Repository - RHEL \$releasever
baseurl = https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
enabled = 1
gpgcheck = 1
gpgkey = https://repos.influxdata.com/influxdb.key
EOF
	
### Once repository is added to the yum configuration, you can install and start the 
	InfluxDB service by running:

$ sudo yum install influxdb

$ sudo systemctl start influxdb
$ sudo systemctl enable influxdb            
				 
$ls /usr/bin/ | grep influx
	influx
	influxd
	influx_inspect
	influx_stress
	influx_tsm

*** Note ***   
	influx 		<- the CLI tool to manage things.
	influxd 	<- the actual binary that runs the program itself(No lib dependencies).

	
# Allow InfluxDB through Firewall
firewall-cmd --permanent --zone=public --add-port=8086/tcp
firewall-cmd --permanent --zone=public --add-port=8083/tcp
firewall-cmd --reload

tcp6       0      0 :::8086                 :::*                    LISTEN      63660/influxd
tcp6       0      0 :::3000                 :::*                    LISTEN      63839/grafana-serve
tcp6       0      0 :::8088                 :::*                    LISTEN      63660/influxd


### Config file	location	
$ /etc/influxdb/influxdb.conf
	
	###regenerate the config file ###
	$ /usr/bin/influx config > influxdb.generated.conf		
	
	To launch 
	$ influxd -config influxdb.conf

# Enabling admin web interface
http://192.168.232.155:8083/	

# [admin]
  # Determines whether the admin service is enabled.
   enabled = true

  # The default bind address used by the admin service.
  bind-address = ":8083"

  # Whether the admin service should use HTTPS.
  https-enabled = true

  # The SSL certificate used when HTTPS is enabled.
  # https-certificate = "/etc/ssl/influxdb.pem"


# To check from CMD
$ curl -X POST 'http://localhost:8086/db?u=noza&p=noza' -d '{"name": "stats"}'
404 page not found

		
### DB Shell login
$ influx ( or $/usr/bin/influx )
InfluxDB shell version: 1.1.1
> 

	# create user in from the shell
	> CREATE USER id WITH PASSWORD 'pw' WITH ALL PRIVILEGES
	# Create DB
	> create database iops
	> create database compute
	
	
# DB location by default
  # The directory where the TSM storage engine stores TSM files.
  dir = "/var/lib/influxdb/data"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
#------------------------------------------------------------------------------------
Installing Grafana on CentOS 7
#------------------------------------------------------------------------------------
ulimit -n 65536



#Installing Grafana
$ cat <<EOF | sudo tee /etc/yum.repos.d/grafana.repo
[grafana]
name=grafana
baseurl=https://packagecloud.io/grafana/stable/el/6/$basearch
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://packagecloud.io/gpg.key https://grafanarel.s3.amazonaws.com/RPM-GPG-KEY-grafana
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
EOF

$ sudo yum -y install grafana

# Configure Grafana
If desired, you can modify the Grafana config file at 
/etc/grafana/grafana.ini

# Configure Grafana for automatic start-up
$ sudo systemctl enable grafana-server.service


# Start Grafana

$ systemctl daemon-reload
$ systemctl start grafana-server
$ systemctl status grafana-server

# Allow Grafana through firewall

$ firewall-cmd --permanent --zone=public --add-port=3000/tcp
$ firewall-cmd --reload

# Check Grafana Service Status

$ systemctl status grafana-server

# web interface
http://192.168.232.155:3000



systemctl list-unit-files | grep 'influx\|grafana'



























