Tracking Statistics with Graphite, StatsD, and CollectD
# Gragph
	1. Graphite <- graphing library responsible for storing and rendering visual representations of data. 
		Carbon isthe storage backend for a Graphite configuration.
		Whisper is a database library that Graphite uses to store the information that it is sent.
#Stats Gathering and Delivery		
	2. Collectd <- a system statistics daemon that can collect near-realtime information about a running server
	3. StatsD   <- a flexible statistics aggregator that can be used to collect and organize arbitrary data.
				<- StatsD is a simple NodeJS daemon that listens for messages on a UDP port.
				<- It parses the messages, extracts metrics data, and periodically flushes the data to graphite.
	
# Docker image
	https://github.com/hopsoft/docker-graphite-statsd
	
$ docker -v
	Docker version 1.12.3, build 6b644ec (12/2016)
	
#------------------------------------	
docker run -d\
 --name graphite\
 --restart=always\
 -p 80:80\
 -p 2003-2004:2003-2004\
 -p 2023-2024:2023-2024\
 -p 8125:8125/udp\
 -p 8126:8126\
 hopsoft/graphite-statsd
#------------------------------------
root/root
#------------------------------------

Nginx 	 - reverse proxies the graphite dashboard
Graphite - front-end dashboard
Carbon   - back-end
Statsd   - UDP based back-end proxy
#------------------------------------
### Mapped Ports
Host	Container	Service
80	80	nginx
2003	2003	carbon receiver - plaintext
2004	2004	carbon receiver - pickle
2023	2023	carbon aggregator - plaintext
2024	2024	carbon aggregator - pickle
8125	8125	statsd
8126	8126	statsd admin
#------------------------------------
### Mounted Volumes
Host	Container	Notes
DOCKER ASSIGNED	/opt/graphite/conf	graphite config
DOCKER ASSIGNED	/opt/graphite/storage	graphite stats storage
DOCKER ASSIGNED	/etc/nginx	nginx config
DOCKER ASSIGNED	/opt/statsd	statsd config
DOCKER ASSIGNED	/etc/logrotate.d	logrotate config
DOCKER ASSIGNED	/var/log	log files
#------------------------------------

















































