//대장주거래//분할매수//감정배제//물타기금물
############################################
1. 총액에 10%만 간보기
2. 분할 매수 90%에서 10%씩
3. 이득 1%이상 나면 팔기
4. NO!!! Earning Play
5. Stop Loss 걸구 시작
6. Sell tailing
############################################

Research Company's Documents
Google Search:  
	amazon filetype:pdf     


############################################
### Buy and Sell  ###
############################################
잉여금	<- 쓰고난돈. a surplus (fund); balance in hand.

Trading => Conditionals
OTO(One-Triggers-Other)

DART 	<- Daily Average Revenue Trades 
			https://www.investopedia.com/terms/d/daily-average-revenue-trades.asp



Beta (3Y Monthly)	<- 	
						https://www.investopedia.com/terms/b/beta.asp



BPS		<- Book-value Per Share (주당-순자산가치(청산가치))
			=(기업의 현재 순자산 / 총 발행주식수)
		[ 자본총액 100억/주식총수 100주 = 1주당 순자산 1억 ]

CPI		<- Consumer Price Index (소비자 물가지수)
PPI		<- Product Price Index	(생산자 물가지수)

CPS|CPFS	<- Cash Flow Per Share
			***주당 현금(흐름)이 큰회사가 더 좋은회사.


DTI		<- Debt to Income Ratio(연간 소득에서 대출로 갑아야하는 비율)

DPS		<- Dividends Per Share(주당배당금)

배당수익율 	= 1주당 배당액 / 주가
			

VTL		<- Loan To Value Ratio (주택대출 비율)

ISM		<- 제조업 지수(	저 성장 <-50-> 고성장)
None-ISM	<- 비제조업 지수(서비스, 금융)(	저 성장 <-50-> 고성장)

EBIT	<- Earning Before Interest and Tax
			*** 클수록 좋은회사***

EDGAR — Electronic Data Gathering, Analysis and Retrieval
		기업들의 발표자료와 데이터	
		https://www.sec.gov/edgar/searchedgar/companysearch.html
		
EPS		<- Earning Per Share(주당-순이익) ***클수록 좋은회사***
		   "EPS serves as an indicator of a company's profitability" 
		(= 자본총액/ 총주식)

EV		<- Enterprise Value(시가총액+총부채-현금)

FCF		<- Free Cash Flow(임여현금흐름)  Surplus Money <= 클수록 좋음

PER 	<- Price-to-Earnings Ratio (주가-수익율-비율) 
		"LOWER THE BETTER" ***저평가주*** 4이하 급등가능성/ 8이상 급락 가능성
		- 동종/비교업종 비교
		- 5~6년 PER 비교
		= market value per share/ Earning per share


GAAP 	<- Generally Accepted Accounting Principles 		   
Non-GAAP <- addition to their earnings based on GAAP earnings	
			https://www.investopedia.com/terms/n/non-gaap-earnings.asp

Golden Cross <- This indicates an increasing stock price and often results in higher trading volumes.
			 <- A golden cross occurs when a short term moving average (50 days for example) 
			    moves up and crosses over a longer moving average (200 days for example). 
			

HTS		<- Home Trading System 
MTS		<- Mobile Trading System 
		   
IFRS 	<- International Financial Reporting Standards(미국에서 유럽식 회계)
			국제회계기준위원회(ISAC)가 기업의 회계 처리와 재무제표에 대한 국제적 통일

NRI 	<- Non-Recurring Items 

PBR		<- Price-to-Book Ratio (P/B Ratio) (Lower 저성장) 주가순자산비율
			(= 현재주가 / BPS) 주가 10만원/주당순자산 20만원 = 0.5

ROA 	<- Return On Assets(총자산 이익율)
			총자산이익율 = 순이익/자산(=부채+자본)
			*** 높을수록 좋음***
			
ROE		<- Return on Equity	
		(자기자본[초기]이익율) = (당기-순이익 / 자본총액) x 100%
			*** 높을수록 좋음***
ROIC	<- Return On Invested Captital
			*** 높을수록 좋음***
		

BPS 	<- 

PEG		<- Price Earnings to Growth Ratio(향휴ㅜ 3~5년 성장룰 추정값)
		PEG= PER/EPS 증가율

PCR 	<- Price per Cash Ratio(주가현금비율)
		 PCR = 주가/주당현금흐름   <= 낮을수록 저평가


PSR		<- Price per Sales Ratio
			주가매출비율 = 주가/주당매출액
			[주가매출비율 0.5 = 주가 10만원/주당매출액 20만원]
			*** PSR이 낮을수록 주당순매출액에 비해 주가가 낮으므로, 저평가 가능성이 높음***
			

RSI		<- Relative Strength Index(accurate analysis of momentum and duration of trends/range bound charts)
			80  <- Over bought 			<- BUY
			20	<- Negative momentum 	<- SELL

SPS		<- Sales Per Share
			주당매출액 = 매출액/발행주식총수 
			[회사 매출액 100억/ 주식총수 100주= 1억 주당매출액] ***더큰회사가 좋음***

TTM		<- Trailing Twelve Months( Company's Revenue 12-months) 			
			
############################################
Chart
############################################
MA			<- Moving Avergate
MACD		<- Moving Average Convergence/Divergence 	


Candle Stick Chart
	If GREEN!
		|	<- Hight a Day or min/hr
		|
	   | |	<- Close
	   | |	
	   | |	<- Open
	    |	<- Lowest a Day or min/hr
       


	   
	   
----------------------------------------------------------------------------------------
### Finance & Stock Terminology
----------------------------------------------------------------------------------------

----------
주식 용어
----------

익절	<- 이익보고 파는거
손절	<- 손해보고 파는거


CLO (대출-채권-담보부-증권)
	은행의 대출채권을 묶어 풀(POOL)을 구성한 뒤 자산유동화전문회사(SPC)에 매각하고, 
	자산유동화전문회사는 풀의 대출채권을 담보로 유동화증권을 발행하는 것으로 자산유동화증권(ABS)
	의 일종임. 일반적인 경우 은행이 유동성을 확보하기 위한 수단

CMBS(Commercial Mortgage Backed Security - 부동산 증권화)
	투자은행이 상업용 부동산 담보대출을 pool로 만들어 SPC(특별목적회사) 로 소유권을 이전하여 
	그 pool에서 생긴 현금을 기초로 하여 투자자에게 지급해야할 순위를 정하고 구분한뒤 SPC가 증권을 발행한다.


	
ABS CBO / CLO 및 MBS의 차이점
	자산 유동화에 관한법률(ABS법)에서는 부동산,대출채권,매출채권,유가증권 등 모든 유형의 
	자산(재산권)을 기초로 발행되는 모든 유가증권을 총칭하여 유동화 증권(ABS:Asset Backed Securities)
	이라 정의하고 있는데 CBO/CLO는 그 유동화 자산이 사채 (주로 Junk Bond) 또는 대출채권인 유동화 증권이고 
	MBS는 그 유동화자산이 주택저당대출채권(Mortgage)인 유동화증권이라 할수 있다. 
	
	실무적으로는 ABS법에 따라 발행되는 유동화증권을 ABS(사채,출자증권,수익증권 등의 형태로 발행됨)로 
	분류하고, 주택저당채권유동화회사법(MBS법)에 따라 발행되는 유동화증권을 MBS(사채 및 수익증권 
	형태로 발행됨)로 분류하고 있다. 	
	
ABS (자산유동화채권) 

MBS (주택저당채권) 	


bonds(채권) <-	A bond is an IOU.
	Those who buy such bonds are, put simply, loaning money to the issuer for a fixed period 
	of time.

	At the end of that period, the value of the bond is repaid. Investors also receive a 
	pre-determined interest rate (the coupon) - usually paid annually.

	For example, if a company or government issues a 10-year, $100m bond with a coupon of 5% 
	it is saying, "In ten years time, I owe you $100m, and every year until then I will pay 
	you $5m interest".	
	
	However bondholders can, if they wish, sell a bond to someone else before the agreed time 
	period. And this is why bonds are interesting as the trade in them gives an indication of 
	the level confidence in the company or government issuing the bond.
	

Beige Book 	<- Summary of Commentary on 'Current Economic Conditions' By Federal Reserve District

ETF 		<- Exchange Traded Fund(e.g. QQQ(FAANG Stocks), SPY(S&P), 

Mutual Fund <- 주식회사 방식으로 운영되는 펀드
	
----------------------------------------------------------------------------------------
Loan 종류
----------------------------------------------------------------------------------------
	
Leveraged Loan(레버리지 론)  
	레버리지 론은 이미 부채 규모가 상당한 수준의 개인이나 기업이 더 빌린 돈을 말한다. 기업 
	인수합병(M&A)에서 인수 대상 기업의 자산을 담보로 돈을 빌리는 것도 레버리지 론에 포함된다. 
	투기등급 기업들이 빌리는 돈을 레버리지 론으로 부르기도 한다. 레버리지 론은 채무불이행(디폴트) 
	위험이 더 높은 것으로 간주되고, 따라서 더 높은 금리가 적용된다. 회사채와 달리 레버리지 론 
	발행은 증권이 아닌 대출 계약 형식이다. 채권자에게서 돈을 빌리되 변동금리가 적용되고, 이 
	때문에 금리 상승기에 채권에 비해 수익이 더 높은 장점이 있다.
	
	


	
	
	
----------------------------------------------------------------------------------------
US Neutral Rate 3.5%
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
QE vs QT (https://www.investopedia.com/terms/q/quantitative-easing.asp)
----------------------------------------------------------------------------------------
Quantitative Easing	
Quantitative Tightening	
		   




