//대장주거래//분할매수//감정배제//물타기금물
############################################
1. 총액에 10%만 간보기
2. 분할 매수 90%에서 10%씩
3. 이득 1%이상 나면 팔기
4. NO!!! Earning Play
5. Stop Loss 걸구 시작
6. Sell tailing
############################################

Research Company's Documents
Google Search:  
	amazon filetype:pdf     


############################################
### Buy and Sell  ###
############################################
잉여금	<- 쓰고난돈. a surplus (fund); balance in hand.

Trading => Conditionals
OTO(One-Triggers-Other)

DART 	<- Daily Average Revenue Trades 
			https://www.investopedia.com/terms/d/daily-average-revenue-trades.asp



Beta (3Y Monthly)	<- 	
						https://www.investopedia.com/terms/b/beta.asp



BPS		<- Book-value Per Share (주당-순자산가치(청산가치))
			=(기업의 현재 순자산 / 총 발행주식수)
		[ 자본총액 100억/주식총수 100주 = 1주당 순자산 1억 ]

CPI		<- Consumer Price Index (소비자 물가지수)
PPI		<- Product Price Index	(생산자 물가지수)

CPS|CPFS	<- Cash Flow Per Share
			***주당 현금(흐름)이 큰회사가 더 좋은회사.


DTI		<- Debt to Income Ratio(연간 소득에서 대출로 갑아야하는 비율)

DPS		<- Dividends Per Share(주당배당금)

배당수익율 	= 1주당 배당액 / 주가
			

VTL		<- Loan To Value Ratio (주택대출 비율)

ISM		<- 제조업 지수(	저 성장 <-50-> 고성장)
None-ISM	<- 비제조업 지수(서비스, 금융)(	저 성장 <-50-> 고성장)

EBIT	<- Earning Before Interest and Tax
			*** 클수록 좋은회사***

EDGAR — Electronic Data Gathering, Analysis and Retrieval
		기업들의 발표자료와 데이터	
		https://www.sec.gov/edgar/searchedgar/companysearch.html
		
EPS		<- Earning Per Share(주당-순이익) ***클수록 좋은회사***
		   "EPS serves as an indicator of a company's profitability" 
		(= 자본총액/ 총주식)

EV		<- Enterprise Value(시가총액+총부채-현금)

FCF		<- Free Cash Flow(임여현금흐름)  Surplus Money <= 클수록 좋음

PER 	<- Price-to-Earnings Ratio (주가-수익율-비율) 
		"LOWER THE BETTER" ***저평가주*** 4이하 급등가능성/ 8이상 급락 가능성
		- 동종/비교업종 비교
		- 5~6년 PER 비교
		= market value per share/ Earning per share


GAAP 	 <- Generally Accepted Accounting Principles 		   
Non-GAAP <- addition to their earnings based on GAAP earnings	
			https://www.investopedia.com/terms/n/non-gaap-earnings.asp

Golden Cross <- This indicates an increasing stock price and often results in higher trading volumes.
			 <- A golden cross occurs when a short term moving average (50 days for example) 
			    moves up and crosses over a longer moving average (200 days for example). 
			

HTS		<- Home Trading System 
MTS		<- Mobile Trading System 
		   
IFRS 	<- International Financial Reporting Standards(미국에서 유럽식 회계)
			국제회계기준위원회(ISAC)가 기업의 회계 처리와 재무제표에 대한 국제적 통일

NRI 	<- Non-Recurring Items 

PBR		<- Price-to-Book Ratio (P/B Ratio) (Lower 저성장) 주가순자산비율
			(= 현재주가 / BPS) 주가 10만원/주당순자산 20만원 = 0.5

ROA 	<- Return On Assets(총자산 이익율)
			총자산이익율 = 순이익/자산(=부채+자본)
			*** 높을수록 좋음***
			
ROE		<- Return on Equity	
		(자기자본[초기]이익율) = (당기-순이익 / 자본총액) x 100%
			*** 높을수록 좋음***
ROIC	<- Return On Invested Captital
			*** 높을수록 좋음***
		

BPS 	<- 

PEG		<- Price Earnings to Growth Ratio(향휴ㅜ 3~5년 성장룰 추정값)
		PEG= PER/EPS 증가율

PCR 	<- Price per Cash Ratio(주가현금비율)
		 PCR = 주가/주당현금흐름   <= 낮을수록 저평가


PSR		<- Price per Sales Ratio
			주가매출비율 = 주가/주당매출액
			[주가매출비율 0.5 = 주가 10만원/주당매출액 20만원]
			*** PSR이 낮을수록 주당순매출액에 비해 주가가 낮으므로, 저평가 가능성이 높음***
			

RSI		<- Relative Strength Index(accurate analysis of momentum and duration of trends/range bound charts)
			80  <- Over bought 			<- BUY
			20	<- Negative momentum 	<- SELL

SPS		<- Sales Per Share
			주당매출액 = 매출액/발행주식총수 
			[회사 매출액 100억/ 주식총수 100주= 1억 주당매출액] ***더큰회사가 좋음***

TTM		<- Trailing Twelve Months( Company's Revenue 12-months) 			
			
############################################
Chart
############################################
MA			<- Moving Avergate
MACD		<- Moving Average Convergence/Divergence 	


Candle Stick Chart
	If GREEN!
		|	<- Hight a Day or min/hr
		|
	   | |	<- Close
	   | |	
	   | |	<- Open
	    |	<- Lowest a Day or min/hr
       


	   
	   
----------------------------------------------------------------------------------------
### Finance & Stock Terminology
----------------------------------------------------------------------------------------

----------
주식 용어
----------

익절	<- 이익보고 파는거
손절	<- 손해보고 파는거


CLO (대출-채권-담보부-증권)
	은행의 대출채권을 묶어 풀(POOL)을 구성한 뒤 자산유동화전문회사(SPC)에 매각하고, 
	자산유동화전문회사는 풀의 대출채권을 담보로 유동화증권을 발행하는 것으로 자산유동화증권(ABS)
	의 일종임. 일반적인 경우 은행이 유동성을 확보하기 위한 수단

CMBS(Commercial Mortgage Backed Security - 부동산 증권화)
	투자은행이 상업용 부동산 담보대출을 pool로 만들어 SPC(특별목적회사) 로 소유권을 이전하여 
	그 pool에서 생긴 현금을 기초로 하여 투자자에게 지급해야할 순위를 정하고 구분한뒤 SPC가 증권을 발행한다.


	
ABS CBO / CLO 및 MBS의 차이점
	자산 유동화에 관한법률(ABS법)에서는 부동산,대출채권,매출채권,유가증권 등 모든 유형의 
	자산(재산권)을 기초로 발행되는 모든 유가증권을 총칭하여 유동화 증권(ABS:Asset Backed Securities)
	이라 정의하고 있는데 CBO/CLO는 그 유동화 자산이 사채 (주로 Junk Bond) 또는 대출채권인 유동화 증권이고 
	MBS는 그 유동화자산이 주택저당대출채권(Mortgage)인 유동화증권이라 할수 있다. 
	
	실무적으로는 ABS법에 따라 발행되는 유동화증권을 ABS(사채,출자증권,수익증권 등의 형태로 발행됨)로 
	분류하고, 주택저당채권유동화회사법(MBS법)에 따라 발행되는 유동화증권을 MBS(사채 및 수익증권 
	형태로 발행됨)로 분류하고 있다. 	
	
ABS (자산유동화채권) 

MBS (주택저당채권) 	


bonds(채권) <-	A bond is an IOU.
	Those who buy such bonds are, put simply, loaning money to the issuer for a fixed period 
	of time.

	At the end of that period, the value of the bond is repaid. Investors also receive a 
	pre-determined interest rate (the coupon) - usually paid annually.

	For example, if a company or government issues a 10-year, $100m bond with a coupon of 5% 
	it is saying, "In ten years time, I owe you $100m, and every year until then I will pay 
	you $5m interest".	
	
	However bondholders can, if they wish, sell a bond to someone else before the agreed time 
	period. And this is why bonds are interesting as the trade in them gives an indication of 
	the level confidence in the company or government issuing the bond.
	

Beige Book 	<- Summary of Commentary on 'Current Economic Conditions' By Federal Reserve District

ETF 		<- Exchange Traded Fund(e.g. QQQ(FAANG Stocks), SPY(S&P), 

Mutual Fund <- 주식회사 방식으로 운영되는 펀드
	
----------------------------------------------------------------------------------------
Loan 종류
----------------------------------------------------------------------------------------
	
Leveraged Loan(레버리지 론)  
	레버리지 론은 이미 부채 규모가 상당한 수준의 개인이나 기업이 더 빌린 돈을 말한다. 기업 
	인수합병(M&A)에서 인수 대상 기업의 자산을 담보로 돈을 빌리는 것도 레버리지 론에 포함된다. 
	투기등급 기업들이 빌리는 돈을 레버리지 론으로 부르기도 한다. 레버리지 론은 채무불이행(디폴트) 
	위험이 더 높은 것으로 간주되고, 따라서 더 높은 금리가 적용된다. 회사채와 달리 레버리지 론 
	발행은 증권이 아닌 대출 계약 형식이다. 채권자에게서 돈을 빌리되 변동금리가 적용되고, 이 
	때문에 금리 상승기에 채권에 비해 수익이 더 높은 장점이 있다.
	
	


	
	
	
----------------------------------------------------------------------------------------
US Neutral Rate 3.5%
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
QE vs QT (https://www.investopedia.com/terms/q/quantitative-easing.asp)
----------------------------------------------------------------------------------------
Quantitative Easing	
Quantitative Tightening	









둘백

주식은 공포와 욕심만 통제하면 대박 칩니다. 
그중에서 욕심이 모든 화의 근원임을 잊지 마세요. 

제 글중 중요한 내용은 모든 분들이 쉽게 볼수 있게 공지에 올리고 시간이 지나면 내리겠습니다. 

차트를 공부하는 건 중요하지만 차트만을 보고 매매하는 건 매우 위험한 방법입니다. 
차트는 미래의 상황을 말해주지 않습니다. 아니 차트뿐 아니라 어떤 지표도 어떤 고수도 미래를 말해주는 존재는 없습니다. 
그러므로 차트는 매매의 보조지표로 활용해야 하는 겁니다. 

제가 한국의 증권회사에서 근무할 때 제 사수가 마침 업계에서 차트로는 일인자 였습니다. 하지만 그 선배의 고백은 “차트는 미래에 대해 아무 것도 말해주지 않는다” 였어요. 

사실 기관이 매매할 때는 차트를 보고 의사결정하지 않습니다. 기관이 차트를 보는 경우는 개미를 대상으로 작전할때 입니다. 개미의 입장에서 차트를 보고 심리를 역이용할 때나 사용하죠. 

차트를 공부하세요. 20일 50일 100일 200일 각 이동평균선의 의미와 골든크로스 데드크로스, 각 지지선과 저항선, 매매량 등 주요내용만 볼줄 알면 충분합니다. 

주식매매는 종합예술이예요. 
거시경제, 미시경제등 경제 전반의 상황과 정치적 군사적 사회적 상황이 함께 어우러져 판단되면서 차트가 보조적으로 참고 역할을 하는 겁니다. 

주식시장에서는 큰 파도가 작은 파도를 만들어내는데 그 파도들을 만들어내는 바다가 어떤 상황인지 날씨가 어떤지 내가 탄 배는 그것들을 견뎌낼수 있는지 종합적으로 잘 판단해야 합니다. 그래야 난파되지 않고 안전한 항해를 할수 있습니다. 

보통 여러분들이 어떤 종목에 물리는 경우는 작은 파도를 만들어내는 큰 파도를 간과하고 작은 파도에만 몰입해서 매매하다가 준비없이 큰 파도를 맞기 때문입니다. 고속도로에서 운전할때 교통의 전체적 흐름을 함께 보면서 운전해야 안전한데 바로 앞차만 보고 운전하는 격이죠.

저는 앞으로 여러분과 함께 경제에 대한 공부를 할겁니다. 그리고 경제가 어떻게 정치적 군사적 사회적 상황과 맞물려 돌아가는지 그리고 주식시장의 입장에서 그걸 어떻게 해석해야 하는지 공부할 거예요. 물론 개별 종목에 대한 분석과 토론도 할거구요. 

함께 공부하고 나면 여러분 혼자도 능히 큰 바다에 나가 멋진 항해를 할수 있을 것입니다. 그게 제가 밴드를 오픈한 목적입니다. 

		   
재무제표 - 1. 부채와 부채비율

가치투자를 하기위해 제일 먼저 해야할 일은 기업의 재무제표를 보는 것입니다. 하지만 회계적 전문성이 없으면 재무제표를 봐도 어떤 의미인지 모르겠죠. 이제부터 차근차근 저와 함께 하나씩 공부하기로 합니다. 여기서 한번에 재무제표를 모두 공부한다고 금방 혜안이 떠지는 게 아니고 오히려 복잡하고 공부할 게 많아 포기하는 경우도 종종 생기므로 저는 하나의 주제로 하나씩 일반인의 눈높이로 이야기를 끌고 나갈 겁니다. 그렇게 하나씩 잡담식의 공부를 하다보면 어느새 재무제표를 볼수 있는 능력이 자기도 모르게 생기게 될거예요.
저도 한번에 쓸 수 없으므로 이 글은 틈틈이 업데이트 될겁니다.

1. 빚에 주목하라

유식하게 부채 어쩌구 하는 용어를 쓰지만 우리에게 친숙한 단어는 '빚' 입니다. 빚이 많은 기업은 아무리 상품이 좋고 미래가치가 좋아도 일단 조심해야 할 필요가 있습니다.
여러분이 영어로 접하실 때의 용어는 재무제표는 Financial Statements 고 부채는 Liabilities 혹은 Debt 로 표기합니다.
물론 재무제표상으로 건강해 보여도 속으로는 허약한 기업도  많이 있으나 지금은 기본기를 배우는 시간이니 원칙에 입각해 생각해 보죠.
중학교때 상업이나 정경 과목을 들으셨다면 기억나는 게 있을 것입니다.
바로, 자산 = 부채 + 자본 이란 등식입니다.
Total assets = total liabilities + equity 

여기서 부채란 미래의 어느 시점에 반드시 되갚아야 할 재화입니다. 내 돈이 아니라 남의 돈이란 말이죠. 하지만 적법하게 차용했으므로 당장은 내가 마음대로 사용할 수 있는 돈입니다. 여기에다 내 호주머니에서 나온 돈 (자본, Equity=Capital)을 합한 것이 바로 '자산' 입니다. 영어로는 Assets 입니다. 
그러니까 자산은 전부 내 돈이 아닙니다. 남에게 빌은 돈(빚) 과 내 자본이 합쳐져 이루어진 거죠. 재무제표를 볼 때 제일 먼저 확인할 것이 바로 이 빚의 비율입니다. 부채비율(Debt Ratio)이라고 합니다. 그 회사가 남의 돈 빌어서 운영하는 것인지 자기 돈으로 하는 건지 보자는 거죠.

예를들면,
자산이 100만불인 기업의 부채가 50만불이고 자본이 50만불이라고 가정해 보겠습니다. 그러면 100만불(자산) = 50만불(부채) + 50만불(자본) 의 등식이 성립합니다. 여기서 부채비율을 알아보는 간단한 산수 하나 하겠습니다.

부채비율 = 부채 / 자본 X 100
Debt ratio = total liabilities / equity X 100

간단하죠?
부채비율은 부채를 자본으로 나눈 값입니다. 거기에 100을 곱하면 %가 나옵니다.
위의 예를 들면 부채비율 = 50만불(부채) / 50만불(자본) X 100
그러므로 이 기업의 부채비율은 100% 입니다.

보통 기업의 재무건전성을 확인할 때 기준이 되는 부채비율이 100% 입니다. 이보다 높으면 불건전한 것으로 생각합니다. 간단히 말해서 자본보다 부채가 더 많으면 좀 자세히 따져봐야 하는 기업입니다. 하지만 100% 이하라도 불안하다고 보는 경우가 따로 있습니다. 그건 후에 얘기하기로 하고 오늘은 자산과 부채, 자본의 관계와 부채비율에 대해서만 배우시면 됩니다. 심심하실 때 아무 기업이나 재무제표 찾아보시고 자산, 부채, 자본 확인해 보시고 부채비율도 계산해 보세요.
오늘은 여기까지.

#-------------------------------------------------------------------------------------------------
재무제표 - 2. 유동부채와 고정부채
#-------------------------------------------------------------------------------------------------

2. 유동부채에 주목하라

부채비율을 이해했으면 그 다음엔 유동부채에 주목할 필요가 있습니다.
부채의 종류에는 크게 두가지가 있습니다. 
유동부채 -> Current Liabilities, 부채중 상환만기일이 일년 이내인 부채를 말합니다.
고정부채 -> Fixed debt, 상환만기일이 일년이상되는 부채를 말합니다.

쉽게 말해서 일년내에 갚아야 할 빚이면 유동부채이고 일년내에 갚지 않아도 되는 빚이면 고정부채로 분류하는 것입니다.
유동부채가 중요한 이유는 기업이 자금압박을 받을 수 있기 때문입니다. 일년내에 상환해야 할 빚이 많은데 현금의 흐름이 원할치 않으면 부도가 날 수도 있는 거죠.

그래서 유동부채율이란 지표를 계산해 보아야 합니다.
유동부채율은 총유동부채를 자본금으로 나눈 값입니다.

유동부채율 = 유동부채 / 자본 X 100
Current debt ratio = current liabilities / equity X 100

역시 앞의 예를 들어서 설명해 볼게요.
앞에서 부채총액이 50만불이었는데 그중 25만불이 일년내에 갚아야 할 유동부채라면,

유동부채율 = 25만불 / 50만불 X 100
즉 유동부채율은 50% 입니다.
(주의: 여기서 50만불은 부채가 아니라 자본입니다. 어제 공부때 부채 50만불, 자본 50만불로 예를 들었죠. 헷갈리지 마세요)

전체 부채중 자본금 대비 유동부채가 차지하는 비율이 낮을수록 즉, 유동부채율의 %가 낮을수록 기업의 재무구조에는 긍정적인 점수를 줄수 있습니다.

숙제 -> 본인이 보유중인 주식의 기업에 대한 유동부채율을 계산해 보세요.

재무제표 - 3. 유동비율
#-------------------------------------------------------------------------------------------------
3. 유동비율을 확인하라
#-------------------------------------------------------------------------------------------------
유동비율(Current Ratio)은 부채비율이 100% 미만이더라도 꼭 확인해야 할 지표입니다.  특히 시총이 작은 스몰캡 회사들은 부채비율이 100% 미만이라도 유동비율이 낮으면 위험할 수 있습니다. 

유동비율은 1년내에 상환해야할 유동부채 대비 1년내 현금화할 수 있는 유동자산이 어느 정도인지 계산한 값입니다. 

유동비율 = 유동자산 / 유동부채 X 100
(current ratio = current assets / current liabilities X 100)

유동비율은 등식에서 알수 있듯 높을수록 유리합니다. 유동비율이 높다는 건 1년내 현금화할 수 있는 자산이 1년내 갚아야 할 부채보다 비율이 상대적으로 높다는 증거입니다. 

이것 역시 100% 를 기준으로 평가합니다. 100% 이하면 고개를 갸우뚱 해야 합니다. 

복습 -
이상으로 부채비율과 유동부채율 그리고 유동비율에 대해 알아보았습니다. 재무제표를 볼 때 부채(빚) 부터 보는 버릇을 들이시기 바랍니다. 개인이나 기업이나 빚이 많으면 아무리 전망이 좋아도 위험한 비즈니스를 하는 것입니다. 언제든 채무상환의 요청이 기업의 뿌리를 흔들 수 있습니다. 

위의 세가지만 확실히 파악하면 적어도 그 기업의 부채에 대해서는 명확히 확인하고 넘어가는 것입니다. 
부채비율과 유동부채율은 낮을수록 좋고 유동비율은 높을수록 좋습니다. 

다음 시간은 재무제표에 근거하여 목표주가를 추정하는 과정을 공부할 겁니다.
다음 주에 시작합니다. 

#-------------------------------------------------------------------------------------------------
주식시장에 처음 입문하시는 분들에게 드리는 10가지 꼭 지켜야 할 원칙입니다.
이게 꼭 황금률은 아닐지 몰라도 그동안의 투자경험으로 정리해 본 원칙들입니다.
#-------------------------------------------------------------------------------------------------
1. 내 계좌에 있는 돈의 50%만 투자하라. 
나머지 50%는 예상치 못한 폭락이 올때 나의 투자심리를 공포로부터 자유롭게 해주는 강력한 무기이자 실제 몇년을 주기로 오는 폭락장에서 투입할 비장의 총알이다. 아직 내 계좌에 50% 돈이 남아 있다면 폭락장의 패닉셀을 회피할 수 있고 그건 엄청난 수익이다. 폭락장에서 내겐 아직 절반의 총알이 남아있다~~~고 소리칠수 있게하라.

2. 공부하라.
주식은 도박이 아니다.
심지어는 전문 도박사도 공부하고 연구하는데 주식투자 하는 사람이 공부가 싫다면 주식시장을 기웃거려선 안된다. 
뻔한 결말이 기다리고 있다.

3. 뉴스를 체크하라.
경제뿐 아니라 정치, 사회, 군사적 뉴스와 소식에 뒤처지지 말라.
주식시장은 단순히 경제논리로 돌아가는 시장터가 아니다.
모든 게 유기적으로 연결되어 있고 뉴스를 알아야 먼 미래와 큰 틀을 이해할 수 있다. 뉴스를 안보고 주식을 한다는 건 눈을 가리고 마라톤을 뛰는 것과 같은 것이다.

4. 차트를 공부하라.
차트만을 보고 매매하지 않더라도 차트를 볼줄은 알아야 한다.
차트는 미래의 영역을 알려주지 못하지만 그건 어떤 분석도 마찬가지다.
미래를 알려주는 분석은 존재하지 않는다. 하지만 차트는 과거의 모든 뉴스와 호재, 악재, 심지어는 투자자의 심리까지 궤적으로 보여준다. 차트를 볼줄 알면 의사결정이 한층 다양해진다.

5. 예측하되 맹신하지 말라.
사람들은 예측하지 말라고 하지만 예측 없이 매매한다는 건 웃기는 말이다.
앞날이 어찌될지 예측하지 않고 어떻게 투자를 하는가?
예측하지 말라는 말은 예측을 함부로 하고 거기에 매달려 모든 걸 쏟아붓지 말라는 말이다. 예측하고 몰빵하는 건 지름길로 달려가 깡통차는 가장 손쉬운 방법이다. 겸손한 예측은 필요하다.

6. 대응하라.
예측은 쉽게 빗나간다.
빗나간 예측에 속수무책인 투자는 수영 못하는 사람이 한겨울에 벌거벗고 한강에 뛰어드는 것과 다르지 않다. 투자하기 전에 예측이 빗나가면 어떻게 대응할지 시나리오를 미리 준비하라. Plan B, Plan C ... 많으면 많을수록 좋다. 대응책을 준비하라. 미리 정한 손절가에 도달하면 미련없이 칼같이 손절하라. 손절, 분할매수, 투입자금의 분배, 보유기간 등등이 대응의 영역이다.

7. 세상없는 실력자의 말도 믿지 말라.
주식시장에 실력이란 말은 사실 존재하지 않는 단어다. 고수란 단어도 존재하지 않는다. 워렌 버핏? 그 사람은 실력이 있어 돈을 번게 아니라 돈을 벌었기에 실력자라고 불리우는 것뿐이다. 주식시장에 영원한 실력자는 존재하지 않는다.
고수가 돈을 버는게 아니라 돈을 버는 사람이 고수고 강한 자가 살아남는게 아니라 살아남는 자가 강한 자다. 내가 확신이 없으면 투자하면 안된다. 참고하되 의존하지 말고 귀 기울이되 끝없이 의심하라. 그러기 위해선 내가 공부해야 한다.

8. 할수 있다면 감정을 배제하라.
투자에서 중요한 게 많지만 그중에서 제일 중요한 건 투자자의 감정컨트롤이다.
그러므로 애당초 주가가 무섭게 하락해도 두려움을 느끼지 않을만큼만 투자해야 한다.
페니나 잡주가 아니면 주가는 결국 종목의 가치에 수렴하기 마련이다. 제대로 공부하고 고른 종목이라면 폭락에도 공포스럽지 않아야 한다. 주가가 빠질 때는 세상 끝까지 내릴것 같지만 다시 그 가치로 수렴하게 된다. 그 공포를 이기지 못하면 계속 사면 내리고 팔면 오르는 헛다리를 짚게 된다. 주가는 폭풍같은 것이다. 폭풍이 몰아칠 땐 세상 결단 나는듯 해도 폭풍이 지나가면 따스한 평화가 온다. 그 감정을 이기지 못하면 주식은 그대에게 적합하지 않을수 있다.

9. 주식을 노다지가 묻힌 황금광산으로 보지말라. 
오히려 그 반대다. 주식으로 돈 번 사람보다 돈 잃어버린 사람이 훨씬 더 많다. 노동하지 않고 자본만으로 이익을 보는 자본소득의 한계리턴을 수긍하라. 대박보려다 쪽박차는 게 주식이다.
주식에서 가장 큰 적은 바로 그대의 마음 속에 있는 욕심이란 존재다. 대부분의 손실은 욕심으로부터 비롯되는 것이다. 목표가가 오면 욕심내지 말고 칼같이 매도하라. 그리고 초보라면 페니주식이나 잡주 기웃거리지 말라.

10. 항상 분할매수하라.
세상 없이 안전한 종목도 분할매수해야 한다.
분할매수란 내가 매수하는 종목의 단위가격이 어느 특정한 한 시점에 고정되는 걸 회피하려는 노력이다. 주가는 살아 움직이는 생명체고 예상대로 가지 않는다. 그러므로 어느 한 시점에 단가가 고정되고 더구나 그게 몰빵이라면 이후 아무런 대응도 할수 없고 전략도 무용지물이다. 매수에서 분할의 횟수는 많으면 많을수록 좋다. 수수료 아까워 분할이 망설여 진다면 지금 당장 주식시장을 떠나라.
분할매수하지 않는 사람이 돈을 버는 건 낙타가 바늘구멍 통과하는 것보다 어렵다.








멤버님중 한 분의 질문에 대한 답변인데 모두 공유하면 좋을 듯하여 올립니다.

반도체및 칩메이커, 각종 메모리, 하드드라이브관련 제조업은 다른 종목과 약간 구별하여 취급하는 게 좋습니다. 이건 한국의 농산물 시장과 매우 유사한 형태의 시장을 형성하기 때문입니다. 정확히 수요와 공급의 싸이클을 따라갑니다. 한국의 농산물 시장이 몇해 호황을 보이던 작물이 공급과잉으로 폭락해서 배추밭을 갈아엎고 난리치다가 몇해후에 다시 공급이 달려 가격이 폭등해 배추값이 금값이 되는 현상과 매우 유사한 패턴이죠.

작년말쯤 제가 AMD, NVDA,MU,AVGO등 관련업체들의 주가상황에 대해 올 3월이 바닥이고 차츰 상승할거라는 예측의 글을 올린 적이 있습니다. 그때 어떤 분이 NVDA 올상반기에 100불 이하로 떨어져도 놀라지 않을거라 했지만 그 분은 전체 시장에 대한 이해가 부족했던 분입니다.

이 산업의 시장과 주가에 영향을 끼치는 요소는 심플리 딱 세가지입니다.
1. 제품의 수요와 공급
2. 기술집약적 특성에 따른 기술개발과 선점
3. 관련업계의 경기 싸이클

이 세가지를 잘 운용하는 회사가 성공하는 시장이죠.
작년 위에 열거한 회사들의 주가가 떨어진 이유는 재고상품의 overflow 와 경기싸이클 다운턴이 겹쳤기 때문입니다. 반도체및 칩의 수요자 회사들의 제품트렌드가 급격히 변화되고 경기싸이클이 내려오면서 공급은 과잉이 된 결과죠.
요즘 칩메이커들의 주가가 올라가는 이유가 요사이 보이는 암호자산의 반등의 결과라고 생각하시는 분도 있던데 그렇지는 않습니다.

이 산업의 경기싸이클은 Sine Curve입니다. 고점과 저점을 형성하고 그 안에서 물결 모양으로 오르내립니다. 수요와 공급또한 몇해는 수요자 시장이고 또 몇해는 공급자 시장을 반복하는 패턴이죠. 경기싸이클과 수요공급 싸이클이 맞아 떨어지면 주가는 올라가고 엇박자가 나면 내려가고 하는 것입니다. 거기에 회사의 R&D 투자가 활발하고 기술개발이 좋아 제품의 수요가 공급을 초과하면 주가는 급등하는 현상을 보입니다.

이 업계는 3~4월에 바닥을 찍고 시간이 걸리겠지만 서서히 업턴으로 방향을 바꿀거라는 예상입니다.






강의 1     트레이딩 첫단계 – 투자포지션과 계좌관리

둘백님 덕분에 또 이렇게 좋은 공간이 마련되어서 너무 감사하네요 ^^
오늘은 가장 기본적인 것들을 쉽게 설명해드리겠습니다.
음.. 제가 전해드리는 것들은 이론적인 것 보다는 좀 더 실질적인 것들이 될 것 같아요. 실제로 여러분들이 트레이딩하고 돈을 벌 수 있도록 도움이 되는 것들.

우리가 많이 들었던 얘기들 있죠?
“단타는 돈 못 번다. 월스트릿 전문가도 단타로는 수익못낸다.
워렌버핏 할아버지도 인덱스펀드가 제일이라고 했다. 장기로 보면 인덱스 펀드가 최고다.”

맞는 말씀입니다. 리스크적고 장기간에 걸쳐서 가장 안전하면서도 보장된 수익률을 얻고자 하면 인덱스펀드가 가장 믿음직하죠.
하지만 우리가 적금붓듯 붓고있는 인덱스펀드는 65살 넘어서 받을건데요…ㅠ
그전에 애들 대학도 보내야하고 집도사야하고..
당장 1년후 2년후 3년후에 필요한 돈들도 있고, 그러한 liquid 자산 (바로 쓸수있는 자산) 들을 늘리기 위해서도 우리는 투자를 합니다. 단기목적이죠.

그래서 우리는 장기와 단기 둘다 필요합니다.

그래서 제가 하는 방법을 share하자면..
저는 계좌가 여섯개인데요… (각 계좌에 돈이 많은건 아니에요 ㅋㅋ)

A.    뱅가드 인덱스 펀드 (IRA) 이건 장기용. 은퇴때까지 계속 투자하는 용도.
B.    TD 두개: 하나는 마진계좌. Short용, 하나는 소형주식용.
C.    CHASE (U Invest) 두개: 하나는 장기용, 하나는 스윙용.
D.    로빈훗: 단타용.

설명해드리면.. A 는 IRA 펀드니까 넘어가구요..

B. TD Short용: 이건 Short 할때 쓰는 계좌에요. 전체 장이 계속 하락할때는 Shorting 트레이딩으로 수익을 올릴 수 있습니다. (이 부분도 나중에 기회 되면 다루어보도록 하겠습니다.)
TD 소형주식용: 일명 페니스탁들인데요. 리스크도 있고 펌핑도 되고..그런주식들인데, 제가 메인 으로 트레이딩하는 Chase 에는 페니스탁들은 다루질 않아서 따로 계좌를 만든겁니다. (이런 주식들은 경험이 쌓이고 대응이 되어야 트레이딩할 수 있고 리스크도 높으므로 이 부분은여기에서 다루지 않을게요.)

C. UInvest 장기용: 이건 제가 애정하는 스탁들을 모아가는 계좌인데요..주가가 많이 하락하거나 장이 안좋을 때 조금씩 모아갑니다.
UInvest 스윙용: 차트를 보며 작은 구간의 추세가 끝날 때까지 매매하는 계좌입니다.

D 로빈훗 단타용: 이 계좌는 B 나 C 에 넣기는 애매하지만 단기수익을 보고싶을 때 트레이딩 합니다. (그만큼 단기 손절도 바로 합니다.)

복잡한가요? ^^;;;

CHASE 를 연이유는 (CHASE 연계된 주식계좌 이름이 UInvest에요. Bank of America는 Merrill Edge) 수수료가 무료이기 때문이에요.(인터페이스는 불편해요..ㅠㅠ 은행마다 기준을 정해서 고객들의 등급을 나누고 주식계좌의 커미션(=수수료)을 무료로 주거나 한달에 몇번 무료. 이런식으로 주고 있어요. 거래하시는 은행 웹사이트 가셔서 한번 알아보세요. 그리고 로빈훗도 수수료 무료이고,
TD 는 6.95 달러가 살때 한번, 팔때 한번 내야하죠. (전화하면 깎아주기도 합니다.)

이번 첫 편을 통해서 제가 꼭 여러분들께 말씀드리고 싶은 것은 포지션을 정해서 계좌를 구분하시라는 겁니다. 제 계좌들도 포지션에 따라서 구분을 해놓은건데요.

자 그럼 포지션을 정해야 하는데, 장기가 있고 단기가 있겠죠?

첫째, 401K 외에 ROTH IRA 나 IRA 아직 안만드셨으면 만드셔서 인덱스펀드 매달 자동이체 해놓으세요. 소액이더라도.. – 그러면 이제 롱텀 은퇴투자는 마련된거구요.
둘째, 장기투자용 계좌를 하나 만드세요. – 지금 갖고계신 계좌가 될 거 같아요.
셋째, 단기스윙용 계좌를 만드세요. – 이건 공부하시고 준비되시면 만드셔도 되구요, 아니면 연습용으로 만드셔도 될 거 같아요.

많은 분들께서 아주 좋은 회사의 스탁들을 난 이거 장기로 가져갈꺼야. 하면서 매수한 이후, 그 가격이 마구 떨어지면 안절부절하면서..어떡하지..? 갈아타야하나?
이러다가 또 계속 떨어지면.. 원금까지만 와라….ㅠㅠㅠ
이렇게 되는 경우가 많아요.

이런 상황이 되는 제일 큰 이유가 뭘까~요??

바로 큰돈을 한주식에 한번에 사서 그렇게 됩니다.

주식시작하시는 초보분들. 절대 큰돈을 한번에 덥썩 넣지 마세요 !
그리고 절대 한종목에 몰빵하지 마세요 !

굿뉴스는.. 많은사람들의 우려에도 불구하고 시장은 상승랠리를 이어가고 있네요.
지금 마이너스 많이 난 계좌 있으셔도 곧 복구되지 않을까 희망해봅니다.
물론 둘백님 말씀대로 낙관속에서도 항상 경계심은 갖고있어야 하지만요..
일단 지금 물타기중이시라면 물긷던 버킷 잠깐 내려놓고 이리로 오세요.

그럼 이제 여러분들이 하셔야 할 것은…
1.     TD 홈페이지에 가서 어카운트를 만듭니다. www.tdameritrade.com
무료이고 돈을 따로 deposit 안해도 됩니다.
2.     Think or Swim 을 다운받습니다. (ID는 TD ID와 같습니다.)
3.     Tradingview 홈페이지에 가서 어카운트를 만듭니다. (무료)
www.tradingview.com
4.     OneNote 를 준비합니다. – 매매일지 및 강의내용 기록용입니다.
5.     Excel 을 준비합니다. – 매매내역 기록용입니다.

4번 5번은 잘 모르겠는데 나머지는 모바일 어플로도 다 다운받으실 수 있습니다.
저는 차트는 Think or Swim 과 트레이딩뷰 를 씁니다.
이 두개 를 보면서 트레이딩은 체이스 나 로빈훗에서 합니다.

이렇게 여러분들이 준비되시면 다음시간부터 직접 함께 차트툴에 들어가서 차트를 읽는법, 또 추세선 긋는 법 .. 등등을 함께 해보겠습니다. 이렇게 다 배우고 나면, 여러분들도 직접 차트에 선을 긋고 파악하고, 어디에서 사야겠다 어디에서 팔아야겠다 라는 것들이 판단이 되실거에요 ^^

이렇게 공부를 하고 나면 스윙용계좌를 하나 따로 만들어서 아주 소액만 넣고 연습해보세요. 그 부분도 앞으로 차근차근 함께 해나가봅시다. 
그러면서 엑셀에 매매 후 매매수익률 계산 하는것도 함께 해나가고.


강의 2     캔들의 기본 과 지지와 저항

차트 캔들 .. 에 대해서 어렵다 골치아프다..이렇게 생각하시는 분들이 많으시더라구요.. 그건 아마 그동안 차트에 대해서 너무 복잡하게 설명되어서 그렇지않을까 이런 생각이 들어요.
RSI, 스토캐스틱, 피보나치… 듣기만해도 어렵잖아요 ㅋㅋ
다 보조지표들인데요.. 솔직히 모르셔도 차트읽는데에는 지장이 없어요.
(보조지표들도 차차 다루도록 하구요..)

일단 차트는 뭐죠? 차트는 흐름이에요. 그 종목 주가의 흐름..
그 종목의 가격이 과거에 어떠하다가 지금 현재 어떻구나.. 이 팩트를 알 수 있는 흐름이죠.
어떤분들은 차트는 후행성이고 과거인데 그걸 어떻게 믿느냐 하는 분들도 계신데,
저는 차트는 과거 가 아니라 과거 + 현재진행형 이라고 말하고 싶어요.

어떻게 보면 그 기업의 현재가치를 가장 단호하게 지금 보여주는거죠.
아마존이 2천불이면 비싼거고 천오백불이면 싼걸까요?
그거 역시 우리의 제한된 경험에 따른 주관적 판단일 뿐이죠.

현재 아마존 가격은 (오늘시세) 1830달러에요. That’s it.
시장이 판단하고 결론내린 오늘 이시점의 아마존의 가치에요
그리고 이 가격이 싼 가격인건지, 아니면 높은 가격인건지..
우리는 지금 알 수가 없습니다.
(앞으로의 가격전망..이런것들도 추측이고 전망이지 팩트는 아니죠.
현재 우리한테 주어진 팩트는 아마존의 현재가와 지금까지 아마존가격으로
이어진 차트들.)

그러므로 우리는 가격만 가지고 싸다고 사거나, 비싸다고 팔거나..해서는 안됩니다. 싸다고 샀는데 더 내리구요.. 충분히 비싼거같다며 팔았는데 더 올라요. -_-

즉 가격은 우리의 매수 매도의 기준이 되어서는 안됩니다.
그럼 무엇이 우리 매수 매도의 기준이 되어야 할까요?

기업의 재무구조? 가치? 전망성과 비전?
이러한 모든 밸류에이션들은 우리가 투자를 할 종목을 선택할 때에는 고려해야할 중요할 사안들이지만 막상 트레이딩을 하는 그 시점에는 어떻게 적용해야할 지 애매하죠… 왜냐하면 주가는 끊임없이 오르내리며 움직이니까요.
그렇다고 기업의 가치를 믿고 주가의 오르내림을 무시하며 그냥 무조건 묻어두자고 한다면..그건 인덱스펀드로 충분히 대체할 수 있다고 생각됩니다.
그러므로 우리가 직접 하루에 사고파는 트레이딩은 가격의 오르내림이 쭉 기록된 차트를 참고하며 해야겠죠..

즉, 장기투자는 = 기업의 밸류에이션, 인덱스펀드
단기투자 (스윙) = 차트분석, 개별주식.

일단 이렇게 정리를 하구요.

그럼 일단 중요한 지지 와 저항 을 함께 생각해볼게요.

자 이것도 어렵게 생각하실 필요 없구요..
공이 bouncing 하는 이미지를 떠올려보세요.
통 통 공이 천천히 튀고 있는 모습을 떠올려보세요.


내려오던 공이 어떻게 바운싱했나요? 아래에서 지지해주는 바닥을 맞고 다시 튀어올랐죠?
또 내려왔어요. 그리고 또 같은지점을 맞고 튀어올라요.
또 내려왔는데 또 그 지점을 맞고 튀어올라요.
그럼 그 지점은 점점 강한 지지라인이 됩니다.

내려오는 공이 주가이구요. 아래에 받쳐주는 지지바닥이 특정가격대마다 주가가 반등한 곳이에요.
이 부분은 나중에 차트로 좀 더 자세히 보죠.

중요한 부분이 하나 더 있는데요.
이렇게 아래로 더 내려가지 않고 오래 머문 가격대는 오래머물면 머물수록 강한 지지역할을 합니다. 그래서 상승했다가 떨어져도 여기에서 반등 나올 가능성이 많아집니다.

그. 런. 데… 만약 이 강력한 지지라인이 뚫렸어요 ㅠ 강한 악재라던가..하여간 기타 환경의 변화라던가.. 가격이 그냥 crash 추락하면서 이 강력한 지지라인을 뚫고 내려가버렸어요.

그럼 이제부터는 어떻게 될까요…?
이 강력했던 지지라인은 뚫기 힘든 천장벽으로 변하고 맙니다. 이를 저항 이라고 합니다.

그래서 우리가 주가를 예측할 때 지지 와 저항 가격 부근에서는 반등하겠다 또는 못뚫고 떨어지겠다..예측할수있는거구요.
만약에 이런 강력한 저항벽을 뚫었다? 그렇다면 일반 상승보다 훨씬 힘이 센 강한 상승이라고 볼 수 있습니다.

강의 3 캔들의 의미와 캔들로 흐름읽기
제 포스팅은 초보분들을 위한 내용들로 중수이상이신 분들께는 너무 쉬울 수 있습니다 ^^ 혹시라도 덧붙여주실 의견 있으시다면 얼마든지 댓글로 남겨주세요~

차트를 읽으려면 기본이 캔들이죠. 차트는 캔들로 이루어져있으니까요.

캔들은 초록색 과 빨간색 두 종류가 있고, 몸통과 위 아래 의 꼬리 로 이루어져 있습니다. 초록색은 상승이죠? 빨간색은 하락입니다.

그런데 일봉 분봉 이런 얘기 많이 들어보셨죠?
그건 차트의 단위인데요. 똑 같은 종목도 일봉으로 볼수도 있고 분봉으로 볼수도 있어요.
일봉은 캔들 한 개가 하루 입니다.
주봉은 캔들 한 개가 한 주 입니다.
월봉은 캔들 한 개가 한 달 입니다.

그러니까 월봉은 예를들면 4월1일에 4월에 해당하는 캔들 한 개가 짠 시작되요.
그래서 4월한달동안 그 캔들이 위로 늘어났다 아래로 늘어났다 작아졌다 커졌다..계속 움직이는거에요. 매일 매일 주식시장이 열리는 동안에 그 종목의 가격에 따라서.. 그러다가 4월 30일 주식시장이 떙 마감하면 그 캔들도 딱 완성되는겁니다.

4월 1일 처음 시작했던 그 가격이 캔들의 시작점(Open) 이 되는거구요. 4월 30일 마켓이 떙 끝날때의 가격이 그 월봉 캔들의 끝나는 종가(Close) 가 되는거에요.

일봉은 어떨까요? 일봉차트에서는 캔들 하나가 하루죠. 아침에 주식시장 딱 시작할 때 그 캔들 몸통의 시작라인이 만들어지고 하루종일 왔다갔다 하다가 마켓이 떙 끝날 때 그 캔들이 만들어집니다.

그리고 주식용어로 좀 헷갈려하시는게 있을거 같아서 몇가지 말씀드리면…
시가: = 시초가 = opening price. 그 캔들의 시작가격입니다.
종가:= closing price 그 캔들이 완성된 최종 가격입니다.

그런데 우리가 daily 로 트레이딩할 때 많이 쓰는 시가 종가 는 해당 하루 마켓 오픈하면서 그 종목이 시작된 시가=시초가, 종가는 해당 하루 마켓이 클로즈하면서 결정된 그 종목의 가격. 종가. 이렇게도 많이 씁니다.

양봉: 캔들이 그린색이면 양봉 이라고 합니다.
음봉: 캔들이 빨간색이면 음봉 이라고 합니다.
장대양봉/음봉 : 길이가 엄청 긴 양봉/음봉

그런데 캔들이 몸통 말고 위 아래로 수염(?) 이 있죠?
그건 그 몸통이 완성되는 동안에 이루어진 최저점/최고점 입니다.

그린캔들은 이전 캔들보다 위에서 시작하면 그린 으로 시작합니다.
예를들어서 일봉인데 어제 종가가 9.5 달러였어요. 그런데 오늘 10 달러로 시작했어요.
그럼 어떨까요? 그 캔들의 위치가 어제 캔들보다 0.5 정도 공간두고 위로 뜨면서 시작하고 그린으로 시작하겠죠? 그렇게 몸통첫부분=바닥=그린 으로 10 달러 위치에서 시작했어요.
그러면서 시세가 10.02 10.03 막 올랐어요. 그럼 그 그린몸통이 가격에 따라서 위로 조금씩 자라요. 그린몸통이 위로 조금씩 길어지죠? 그러다 10.5 까지 길어졌어요. 그럼 어떤모양인가요?
시가 10 에서 시작해서 한번도 하락안하고 쭉 올랐으므로 몸통만 있는 몸통 긴 초록색캔들이 되었어요.
그런데 갑자기 가격이 내려요. 10.2 10.1 .. 그러면 색상은 그린인 채로 길이가 짧아지면서 시가 근처까지 옵니다. 그러면서 만약 지금 현재가가 10.1 이라면 10 부터 10.1 까지의 짤막한 그린몸통이 되고, 10.1 부터 아까 최고가 10.5 까지는 그린색의 윗꼬리가 달려있습니다.

그런데 그러다가 시가이탈해서 더 가격이 내렸어요. 예를들면 9.8.

그럼 캔들의 색상과 모양과 위치는 어떨까요?
여전히 어제보다 위로 출발했으므로 위치는 어제 캔들 9.5 보다 높은 위치 9.8 에 있어요.

하지만 오늘의 시가 10 보다 하락했으므로 빨간 색으로 바뀌어 있어요.
그리고 지금은 몸통이 위가 아니라 아래쪽으로 9.8까지 빨간몸통이 만들어져있어요.
또 좀전에 찍었던 고점 10.5 는 빨간색 위꼬리가 되어버려요.
그런데 9.8에서 다시 반등합니다. 그럼 어떻게될까요? 가격이 올라갈수록
빨간몸통의 크기는 점점 작아지겠죠? 그러다가 오늘의 시가 10 까지 왔어요.
그럼 좀전에 찍었던 최저가 9.8에서 10까지는 또 빨간 아래꼬리가 되었어요.
시가 10 에 딱 머물면서 오르락 내리락 싸움을 합니다.
그럼 위아래 꼬리가 달린채로 초록색으로 변했다가 빨간색으로 변했다가.. 막 그래요..
그러다가 상승의 힘을 입어서 10.5를 지나서 10.7 에 만약 장을 마감했습니다.
그럼 아까 윗꼬리 10.5까지 몸통이 만들어지고 그 이후 10.7 까지 몸통이 만들어진채 장이 마감됬으니 윗꼬리없는 초록색 긴몸통. 그리고 아래에는 9.8 에서 10까지 꼬리가 달린 그린캔들로 마감이 되는거죠. (10달러 시가를 지나면서 상승을 하는 순간 아래 빨간색이었던 꼬리도 그린 으로 바뀝니다.)

그래서 윗꼬리 없는 그린장대양봉이 쏀 겁니다. 상승의 힘이 강하니까 빠지는거 없이 마감한거죠?

즉 가격이 올랐다가 내리면 윗꼬리가 만들어지고,
가격이 내렸다가 올라가면 아랫꼬리가 만들어지는데,
만약 현재 시가보다 높다면 그린몸통 그린위아래 꼬리이고,
시가보다 낮다면 빨간 몸통 빨간 위아래꼬리입니다.
즉 윗꼬리의 끝이 그날의 가장 최고가가 되고, 아랫꼬리의 끝이 그날의 최저가가 되요.

그리고 그린은 시가 에서 시작해서 위로 올라가서 마감했으니 캔들 몸통의 하단이 시작가인거고, 캔들몸통의 윗단이 종가인거구요.

빨간캔들은 시가에서 시작해서 하락했으니 캔들의 몸통 윗단이 시작가가 되고, 아랫단이 종가가 됩니다.

이렇게 이해하면서 알게되는 것이 캔들모양보면서 초록색은 아랫단이 시작 빨간색은 윗단이 시작 이렇게 외우는것보다 훨씬 낫죠?

자 그러면 이제 캔들에 대한 기본이해가 되었으니 캔들로 흐름읽기를 생각해봅시다.
1.     장대그린양봉: 위 아래 꼬리없는 장대그린양봉은 가장 좋은겁니다. 이건 상승시키겠다라는 강력한 의지로 볼 수 있어요. 꼬리없는 장대 그린양봉의 의미는.. 그 종목이 마켓 딱 오픈하자마자 쉴새없이 달려서 (물론 장중에는 위 아래 오르내렸겠죠..그러면서 윗꼬리도 달리고.. 하지만 시가 보다 아래로 이탈은 안하고..) 그래서 종가부분에는 혹시 윗꼬리 있었다면 그것도 다 잡아먹으면서 위로 달려서 몸통이 완성된거거든요.

2.     반대로 장대레드음봉: 이건 좀 우울한거죠..ㅠ 1번과 반대의 의미로 보시면 됩니다. 만약 장대 레드음봉이 연거퍼 나온다면 하락추세가 더 강해집니다. 떨어지는 칼날이죠.

3.     아래로 긴~~~ 꼬리가 달린 장대음봉: 이건 어떻게 해석될까요?
그 꼬리 끝까지 내려갔던거에요. 그래서 시뻘건 빨간몸통이 거기까지 만들어졌는데.. 끄응차 하면서 주가를 위로 쭈욱 끌어올린거죠. 하지만 시가 보다 더 위로 가진 못해서 음봉 빨간색으로 마감했지만요. 그러니 그냥 몸통 긴 빨간음봉보다는 낫겠죠?

4.     반대로 위로 긴~~ 꼬리가 달린 장대양봉은? 반대죠. 위까지 폭풍상승했지만.. 쫄쫄쫄 빠진거죠…

아 그리고 아까 위로 든 예 처럼 어제 9.5 에서 끝났는데 오늘 10 에서 시작해요.
그럼 그 중간에 공간이 생기죠? 이를 갭 이라고 합니다.
갭을 띄우고 출발했다. 이렇게 말할 수도 있고, 갭상승했다. 이렇게도 말할 수 있어요.

그리고 차트상에서 그 캔들에 마우스를 갖다대면 위에 그 캔들에 대한 정보가 나와요. 날짜, O 는 시작가격 H 는 가장 높았던 가격 L 은 가장 낮았던 가격 C 는 종가입니다.

작년 9월 TLRY 예를 보여드리고 싶은데 이미지 삽입이 중간에 안되서 좀 불편하네요 ㅠ 파일로 첨부할게요. 한번 열어보시고 글과 맞추어보세요.

TLRY 의 예를 보면 급상승 나오기 전에 아래꼬리만 조금 달린 장대그린양봉으로 마감합니다. 이날 134 에 시작해서 154.98 거의 155 에 끝났어요.
그리고 다음날 !! 9월19일이네요. 이 캔들은 처음에 어떻게 시작했을까요?
생각해보세요.
네 무지무지한 갭상승을 띄우고 그린색으로 238 달러로 시작했습니다. 무려 80달러가 오른 가격으로.. 그러더니 300달러까지 몸통을 만들었습니다. 어마어마한 그린 장대양봉이었겠죠?
그러다가 쭉빼면서 위로 그린윗꼬리가 달리는가 싶더니 시작가격을 지나서 151달러까지 하락했어요. 시작가격지나면서부터 그린은 레드로 바뀌었겠ㅈ.
그러다가 전날 종가보다 더 밑까지 시뻘건 장대음봉 몸통으로 내려오다가..
그러더니 또 쭉 잡아올려서 (레드꼬리가 길게 달리겠죠) 214달러에 마감한거죠..

이해가 되시나요?

보통 캔들 몸통이 길면 힘이 센겁니다. (음봉이건 양봉이건..)
캔들몸통이 작으면 힘이 약합니다. 즉 큰변화없이 엉금엉금 시세를 이어갑니다.

캔들이름들 모닝스타 도지 .. 등등 많은데요.. 알아두면 좋지만 굳이 다 안외우셔도 되요. 캔들의 의미와 흐름을 해석할 수 있다면 트레이딩에 충분합니다.

트레이딩뷰 영상 첨부했으니 보시고, 워치리스트에 본인종목들을 추가해보세요.
(제 어카운트는 보조지표들이 많이 저장되어있어서..그냥 어카운트 로그인안하고 해서 직접 추가하는 부분은 못보여줬어요. 쉬우니까 한번 리스트 만들어보세요.)
Think or Swim 은 처음 시작할떄 좀 부담이 되실수있어요. 알고보면 사실 원칙은 똑같지만.. 일단 트뷰로 기본적인거 학습하고 그다음에 TOS 로 공부하면 좋을거 같아요.
아 그리고 혹시 쓰시는 다른 차트툴 있으시면 그거 그냥 쓰셔도 됩니다.
저는 제가 트뷰 와 TOS 로 설명할 예정이라서 권유해드렸어요.

영상보시고 한번 본인 종목의 트렌드라인 (추세선) 을 그어보세요.
그리고 최근 가장 큰 장대 양봉 , 장대음봉 은 언제나왔는지..나오고나서 전후 어떤 변화가 있었는지 확인해보세요.




분석 1 SPY

분석 이전에 먼저 기초지식 점검.

미국 주식시장의 상황을 알려주는 3대 지수는 다우지수(DJI), 나스닥지수(IXIC) 그리고 S&P500 지수(INX) 에요.

ㅁ 다우지수: 다우존스사가 뉴욕증권시장에 상장된 우량기업 주식 30개 종목을 기준으로 산출하는 지수.
ㅁ S&P500지수: 30개종목의 수가 너무 한정적이며 대표성이 떨어진다는 지적하에 미국 S&P사 (Standard and Poors) 가 뉴욕증권거래소에 상장된 500개 기업종목을 기준으로 산출하는 지수.
ㅁ 나스닥지수: 나스닥은 미국 장외주식시장. 주로 벤처와 기술주들을 기반으로 한 지수.

그래서 만약 여러분들이 이 지수들을 차트로 확인하고 싶으시면, STOCKS 카테고리가 아니라 INDICES 카테고리로 가서 찾아야합니다.

SPY 는 S&P 500 을 추종하는 ETF 이지만 주식종목으로 편입되어서, 우리가 일반 다른 주식들처럼 사고 팔고 할 수 있습니다. 그리고 SPY를 통해서 지수의 흐름을 확인할 수도 있습니다.

자 그럼 SPY 를 한번 분석해보겠습니다.

미국 주식시장이 작년말에 확 빠졌다가 이후 가파르게 올라왔었죠?
그래서 곧 리세션이 올꺼다 등등 의견이 많았었는데요..

ㅁ 그림1: 보시면 10년동안의 SPY 일봉입니다. 왼쪽 동그라미와 오른쪽 동그라미 보이시나요? 비슷하게 아래위로 흔들면서 W 자 를 만들고 이후 다시 올라갔죠?
최근의 흐름은 훨씬 가파르게 바닥을 찍고 다시 V 자로 가파르게 상승했습니다.
이러한 과거의 패턴을 참고하자면 이번에도 혹시 조정이 온다면 저런 식으로 잠시 풀백 했다가 다시 가지않을까 하는 생각도 잠시 해봤습니다.

ㅁ 그림 2 는 최근 부분을 확대해놓은건데요. 1번 2번은 최근 SPY 주가가 상승하면서 돌파해야할 이전의 고점들입니다. 현재 1번 2번을 다 돌파한 상태구요.
3번 박스영역들은 하락과 상승 을 만들어내기전 주가들이 가장 많이 오르내리락하면서 엎치락뒤치락 몸싸움을 했던 박스구간입니다.

오른쪽에 초록색글씨는 제가 4월1일 당시 제 차트에 남겨두었던 노트 인데요. 저는 보통 투자할때 종목들에도 다 이렇게 노트를 남겨놓는편입니다. 여러분들께도 어떻게 분석하고, 또 어떻게 메모를 남기는지 알려드릴께요.

ㅁ 그림 3은.. 만약에 SPY 가 하락하면서 풀백할 때 지지와 저항 역할을 할 가격대들입니다.
이 숫자들을 보시면 언덕의 아래와 위 죠? 왜냐면 상승하던 추세가 멈추고 하락으로 방향을 바꾸면 언덕이 만들어지죠? 그리고 하락하던 추세를 멈추고 상승으로 태세변환되면 또 아래꼭지가 만들어집니다. 이러한 언덕의 아래와 위 는 매우 큰 의미를 가집니다. 진행되던 방향을 멈추고 방향을 틀었다는거니까요. 그만큼 그 지점은 의미있는 지점으로서 지지를 받을수도 있고 저항이 될 수도 있는겁니다.

ㅁ 그림 4 는 현재 SPY 위치를 확대한건데요..흰색 사선처럼 최근 상승추세가 계속 나왔습니다.
또한 빨간선을 보면 골든크로스가 나왔죠? 짧은주기의 이동평균선이 긴주기의 이동평균선을 추월하면 골든크로스, 그리고 상승추세로 봅니다.

ㅁ 그림 5는 현재 SPY의 가격. 그리고 지금까지의 ALL TIME HIGH SPY 의 가격입니다.
어떤가요? 현재가격보다 위가 적고 아래가 훨씬 많죠? 물론 오늘 음봉이긴하지만
상승추세선 하에서의 음봉입니다.

지금까지 상승의 흐름을 가파르게 이어왔으므로 조정이 예상되기는 하지만..
차트상으로는 아직 상승의 흐름이 깨지지는 않았습니다.

그림5의 노란색선이 5일선인데요. 저 선을 이탈하고 내려오면 상승의 흐름이 깨집니다.

주식트레이딩에 있어서는 공격보다는 방어적자세가 훨씬 중요하고, 리스크관리가 중요하다고 생각해서, 저 역시 스윙하던종목의 절반을 오늘 현금화했는데요..
차트상으로는 아직까지도 우상향. 상승추세를 계속 이어가고 있는것으로 보입니다. 오늘 SPY 가 음봉임에도 불구하구요.

개인적으로는.. 풀백이 오더라도 많이 오지않고 그림 1에서 보여준 과거의 흐름정도를 보이지 않을까 싶은데.. 앞으로 어찌될지는 아무도 모르겠죠..? ^^

부디 모두들 성공투자하시길 바랍니다~


재무제표 - 4. EPS, 주당순이익

그동안 복습 성실히 하셨나요?
재무제표를 볼때 제일 먼저 부채를 보시고 그것들이 어떤 의미인지 정확히 알기위해 1 부채비율(Debt Ratio) 2 유동부채율(Current Liabilities) 3 유동비율 (Current Ratio) 등으로 분석해 봐야 한다고 배웠습니다.
부채비율과 유동부채율은 낮을수록 좋고 유동비율은 높을수록 좋습니다. 딱히 기준이 있는 건 아니지만 부채비율은 총부채 대 자본의 비율이므로 100%가 기준입니다. 100%가 넘는 건 내 자본보다 빚이 더 많다는 뜻이고 좋지않은 지표죠. 하지만 일률적으로 그렇게 규정할 수는 없습니다. 산업별 종목별 부채가 가지는 의미와 액수는 서로 다른 의미를 내포하고 있기 때문입니다. 이건 나중에 설명하기로 합니다.

질문중 위의 분석수치가 어떤 의미인지를 묻는 질문이 있었는데 아주 좋은 질문입니다. 그런데 아쉽게도 부채에 대한 위 세가지 분석만으로는 종목의 호불호를 가늠하기 어렵습니다. 왜냐하면 주식은 종합적인 판단에 의한 투자결정이 이루어져야 하는데 부채항목은 그 여러가지 자료중 단지 일부이기 때문입니다. 하지만 일단 부채에 관한 항목들이 긍정적이면 좋은 종목에 대한 가치투자를 하는데 필요충분조건중 필요조건의 한 요건은 완성하는 것입니다. 재무제표에 대한 공부가 끝나면 아마 이런 여러가지 필요충분조건들을 여러분 스스로 조합하여 종목의 가치를 판단할 수 있으리라 기대합니다.

오늘은 EPS에 대해 공부합니다.
P/E Ratio, 흔히 PER 라고 하는, 주가를 최근 1년간 주당이익으로 나눈 '주가이익율'을 알기위해 먼저 알아야 하는 일종의 prerequisite이 EPS입니다. PER는 현재의 주당이익 대비 주가가 얼마나 높게 형성되어 있는지를 나타내는 지표입니다. 이 비율이 크고 작음에 따라 종목을 평가할수 있는 대표적인 지표중 하나죠. 그 지표를 구하기 위해서는 EPS를 먼저 알아야 합니다. 이 강의는 초보자를 대상으로 하는 것이기 때문에 가급적 주제가 지엽적으로 빠져 복잡하게 만드는 것을 지양하고 한가지 주제를 간단히 정리 정의하는 게 목적입니다. 

그러므로 오늘은 EPS만 공부합니다.
EPS(Earning per Share)는 주당순이익 입니다. 주당순이익은 당기순이익이 늘면 높아지고 주식수가 증자등으로 많아지면 낮아지게 됩니다. 당기순이익을 총주식수로 나눈 값이기 때문입니다. 주당순이익 즉 당기순이익이 높다는 건 그만큼 경영을 잘해 회사의 실적이 좋다는 뜻이고 주가에도 긍정적인 영향을 끼치게 됩니다. 대부분의 우량주들은 주당순이익이 높습니다.

EPS = Net income / Total shares

이 때 net income에서 지급된 배당금, 즉 dividend 을 빼야 정확한 계산이 되지만 지금은 기본 개념을 배우는 것이므로 일단 당기순이익을 총 주식수로 나눈 값이 EPS 라고 알고계시면 됩니다.
숙제 - 보유하신 종목들의 EPS 를 계산해 보시기 바랍니다. 








강의 4 추세선과 평행선 긋기

지난 포스팅들을 다 읽어보시고 따라해보셨나요? 어떠셨나요? ^^
이번 시간에는 보조지표에 대해서 공부하겠습니다.
자 하얀 도화지에 캔들이 쫘악 펼쳐져있습니다. 초록색 빨간색 캔들만이 있는데요. 우리가 캔들만 있게 되면 흐름을 파악하기가 좀 힘듭니다.
그래서 추세선=trend line 이나 평행선 을 긋게되요.

추세선은 : 흐름을 표시하기 위한 한 쌍으로 된 선이에요.
보통 상승 하락 박스 삼각수렴 등으로 그을 수 있는데요.

1.     상승은 캔들들이 일정한 상승흐름을 보이는 패턴입니다.
2.     하락은 캔들들이 일정한 하락흐름을 보이는 패턴입니다.
3.     박스 는 캔들의 방향이 상승이나 하락은 아니지만 일정한 진폭을 가지고 위로 갔다가 아래로 내려갔다가..하는 흐름을 보여주는 경우입니다.
4.     삼각수렴은 캔들들이 위 아래로 크게 움직이다 그 진폭이 점점 줄어들어서 추세를 연결하면 삼각형으로 모아지는 패턴입니다. => 보통 삼각형으로 모아진 후에는 상승 또는 하락 방향으로 나뉘어 나오게됩니다.

추세선을 그을 때는 몸통과 몸통을 잇습니다.

추세선이 캔들들의 흐름을 긋는거라면, 평행선은 지지와 저항을 표시하는건데요.
이전 포스팅에서 얘기했지만 어떤 주가가 상승흐름을 이어가다가 하락을 한다거나, 하락을 하다가 하락을 멈추고 횡보를 한다면..
(횡보란 위 아래로 상승하락없이 왔다갔다 하면서 움직이는 폭을 얘기합니다.
박스구간인거죠.)
어찌되었건 이런 변화를 주는 지점을 평행선으로 긋는다면 그곳이 지지와 저항의 자리가 되죠.

그런데 보통 이런 흐름의 변화는 장대양봉 또는 장대음봉이 나타난후 추세전환을 하는 경우가 많습니다. 당연할 수 있겠죠. 그만큼 큰 힘이 들어와서 하락을 또는 상승을 멈춘거니까요.

그래서 이러한 변화를 나타내는 언덕의 위 아래를 평행선으로 지지저항을 표시하는데, 이에 대한 시작점이 장대양봉 또는 장대음봉이 되는 경우가 많습니다.

매매에의 이용:
그럼 이런 추세선과 지지/저항선 은 어떻게 이용할 수 있을까요?

1. 하락 또는 횡보하다가 상승전환된 추세를 확인하면 매수를 고려할수있습니다.
2. 매수이후 그 상승추세가 꺾이지 않는한 매도하지 않고 끝까지 가져가다가 상승흐름이 깨지면 매도합니다.
3.  상승흐름으로 나아가다가 지지/저항선 평행선을 만나게 되는 경우 저항선을 못뚫고 하락하는 경우를 대비하여 매매대응을 할수있습니다.

숙제: 트레이딩뷰 또는 TOS (Think or Swim) 을 이용해서 여러분이 지금 보유한 종목 또는 관심있는 종목의 추세선과 지지저항선을 그려보세요.

(생각보다 갈길이 머네요..^^;;;)

첨부한 영상은 TOS 데모인데..중간에 버벅거렸는데 귀찮아서 걍 첨부 ㅋ
제가 쓰는 보조지표때문에 좀 보기 어지러운데 어떻게 추세선 평행선 도구박스
쓰는지만 보시면 되요.
첫장면에 나오는 빨간1번 연결하면 watch list 에 나오는 종목을 클릭하면 바로
옆의 차트로 바로바로 연결됩니다.
차트바닥에 클릭한후 드래그 하면 확대되고, 다시 더블클릭하면 초기로 돌아옵니다.
차트선이나 메모박스 속성바꾸는건 우클릭을 이용합니다.






혹시 옵션 배우고 싶은신분들이 계시는것 같아서 .....

옵션이란


옵션은 미리 정해놓은 날짜에 미리 정해놓은 주식을 미리 정해놓은 값으로 사거나 팔 수 있는 권리를 주는 security (금융 상품)입니다.프리미엄은 덤이구요

예를 들면, "비자 주식을 2019 12월 1일에 180 불을 지불하고 살 수 있는 권리를 가진다" 같은 것입니다.

a. 저 비자 옵션을 지금 사는 이유는 무엇인가요?

아마도 2019월 12월 1일에 비자 주식이 180 불보다 더 높을 것이라고 예상할 때 사는 것입니다. 만약 비자 주식이 200 불이 되었다면 저는 180 불에 그 주식을 살 수 있으니 주당 20 불의 수익을 얻을 수 있는 것 이지요.

b. 옵션을 사는 이유는 ?

주식에 투자하는 것 보다 훨씬 더 작은 투자액으로 주식에 투자한 것만큼의 수익를 기대할 수 있습니다.

옵션은 권리(right)이기 때문에 꼭 행사할 필요는 없습니다. 만약 비자 주식이 2019월 12월 1일에 180불 보다 싸다면 저는 그 권리를 행사할 이유가 없는 것이지요.

이런 상황은 새가 되는겁니다 ㅜㅜ (그냥 꽝입니다 아무것도 없어요 " 0 " )

옵션에는 다음 과 같이 두 종류가 있습니다:

Call 옵션 - 주식을 미래의 어느 날짜에 미리 정해놓은 가격으로 살 수 있는 권리를 가지는 것입니다.

Put 옵션 ? 주식을 미래의 어느 날짜에 미리 정해놓은 가격으로 팔 수 있는 권리를 가지는 것입니다.

옵션 1개는 (10 틱입니다) 10개를 사면 100개를 사시는것입니다.


이번엔 오늘 마켓에서 실제로 팔고 있는 옵션 2가지만 함께 보겠습니다:

혹시 제가 설명이 시원치 않아서 모르실지몰라서 예를 다시 들어보겠습니다



이제 시작되는 5G 마켓의 성장과 주목받는 종목. 

제가 주목하고 있는 5G 종목 쉐어 해봅니다. 이제 시작되는 5G 마켓, 앞으로 시장의 규모는 더 커질 것이고 5G network가 자리를 잡게 되면 Internet of things + Sharing Service 사업 분야의 성장이 가파르게 이뤄지지 않을까 생각 합니다. 5G network가 셋업이 되면 거기에서 파생되는 효과로 인해 많은 기업들의 성장에 촉진제가 될것이라 생각도 되고 또 새로운 인터넷 기반의 기업들이 생겨 나지 않을까 기대 하고 있습니다. 아마존/구글/넷플릭스/에플/페이스북/NVDA 현재 시장을 리드 하는 기업들 모두 과거 10여년 동안의 인터넷의 성장을 통해 지금의 성공을 이루어낸 기업들 입니다. 인터넷이 없었다면? 이 기업들의 지금과 같은 성공은 없을거라 생각 합니다. 5G는 지금까지 우리가 겪어온 인터넷 세상을 한층더 그리고 어쩌면 또 다른 인터넷 세상을 선물 해줄지도 모릅니다. 그리고 또 다른 아마존,페이스북 같은 기업이 생겨 날수도 있다고 생각 하고요. 
제가 리서치 한 바로는 5G 네트워크가 자리를 잡으려면 아직 더 많은 시간이 소요 될것으로 생각이 되는데요. 5G 서비스를 이용하는데 필요한 타워들이 아직은 턱없이 부족하기 떄문에 앞으로 현재 우리가 쓰는 4G와 같은 레벨의 서비스를 이용하기 위해서는 2020년 정도 되야 어느 정도 양질의 서비스가 시작되지 않을까 생각 합니다. 5G에 대해 이해도가 부족하신 분은 5G가 앞으로 우리 삶에 어떤 영향을 가져오게 될지 한번 리서치 해보시길 바래요. 

사실 아래 종목들 채굴한지 얼마 되지 않아서 기업에 대한 자세한 분석은 가지고 있지 않습니다. 최근에 리스트 업 해서 근래 몇일 동안 기업들 재무재표 들여다 보면서 괜찮은 투자 종목을 걸러 내고 있고요, 차트 보면서 매수 타이밍도 잡아 보고 있습니다. 먼저 리스트 부터 보시죠. 

VZ, T, XLNX, KEYS, INTC, QCOM, MRVL, ERIC, NOK, CIEN, CCI, CSCO, DELL, HPE, AMT, SWKS, VOD, AAPL, NFLX, CHL, NXPI

이 중에 조금 더 추려서 장기 투자로 눈여겨 보고 있는 기업은 ->INTC, XLNX, KEYS, NOK, ERIC, CCI, CSCO, AMT, GLW, SWKS, NXPI 입니다. 이 기업들을 고른 이유는? 차트도 이쁘고, 위험 대비 고수익을 노릴수 있을것 같아서 ^^;;

말씀 드린 기업들이 5G 마켓에서 어떤 역할을 하게 되는지에 대해서는 직접 리서치 해보시고 공부 해보시기를 추천 드립니다. 그래야 본인이 장기 투자를 결심 하는데 확신이 생기고 주가가 하락해도, 하락장이 와도 기업에 대한 이해도와 믿음이 있어야 흔들리지 않고 투자를 할수 있기 떄문입니다. 

향후 10-20년이 기대 되네요. 어떤 세상이 또 펼쳐 질지.. 핸드폰이 모든 기기의 리모트가 되고, 자동차는 모두 전기 자동차로 대체 되며, 모든 자동차에 자동운행 기능이 생기고, 자동차 키도 없어지고 (핸드폰으로 문열고 닫고 시동키고) TV라는 기계가 없어지고 대신 대형 모니터에 컴퓨터 기능이 모두 탑재 되고, 그 컴퓨터를 핸드폰으로 조정하고....
ㅎㅎ 너무 멀리 갔네요. 근데 워렌 버핏도 50살 넘어서 부를 이루었다고 하죠? 그 전에 사 놓은 주식들이 대박을 치기 시작한게 50을 넘어서라고 해요. 

10-20년 후에는 또 다른 아마존 구글 같은 기업들이 생겨나겠죠. 지금 아마존이 없어 질수도 있고요. 그만큼 세상은 빠르고 급격하게 변해 가니까요. 거기에 적응 못하면 사라져 버리겠죠. 옛날 핸드폰 시장을 압도적으로 제패 했었던 노키아와 모토롤라 처럼...
주식시장을 공부 하다 보면 세상 보는 시야가 넓어져서 좋은것 같아요~






안녕하세요~

한 주 너무 수고 많으셨습니다. 즐거운 금요일밤 보내고 계시길 바래요. 
이제 기업들의 어닝 발표가 하나씩 시작 되는데 남은 4월 시장이 어떻게 흘러 갈지 기대 됩니다. 

이번에는 제가 매매의 심리에 대한 책을 읽고 노트에 적어 놓았던 글을 쉐어 해볼까 해요. 

저는 아시다 시피 매매꾼의 자세로 시장에 참여 하고 있는 개미입니다. 
투자자라고 하기에는 주식을 홀드하는 기간이 적어서 투자자라고 하긴 좀 아닌거 같고요, 하지만 투자자의 눈으로 기업을 읽고 판단하여 매매 하는데 참고는 합니다. 재무제표를 보고 어닝플레이를 하기도 하고요, 차트 분석을 통해서 여러가지 저만의 원칙을 바탕으로 매매를 하기도 하고요...  제가 이루고자 하는 최종적인 목표는 풀타임 트레이더 입니다. 흔이 말해 전업투자자라고 하죠. 
그러기 위해서는 절대적으로 필요한것이 consistent 한 수익 입니다. 꾸준하게 우상향 하는 계좌 곡선을 만드것이 1111111순위이며 가장 중요한 Goal 이 되어야 합니다. 그러기 위해서는 수익을 내는 원칙이 필요 하고 그리고 그것을 반드시 지켜야 합니다. 원칙에는 기술적인 분석의 원칙이 있고, 제 심리를 관리하는 원칙이 있습니다. 

이번에 쉐어하는 글은 심리를 관리하는 원칙 입니다. 
대단한 글은 아니지만 이 대단하지 않은 글이 저의 매매 결정에 큰 도움을 주었고 그리고 영향을 주었기 때문에 나눠볼까 합니다. 
10-20년 장키 투자를 하시는 분께는 적용되는 글이 아닐수도 있으니 참고만 하시기 바래요. 
이 두 글 모두 Trading in the Zone by Mark Douglas의 책에서 인용한 것입니다. 

첫번째 글은 마켓에게 저의 주관을 대입시키지 않기 위한 글 입니다. 
우리가 매매 버튼을 누르고 매수를 한 순간, 그 이후 우리 뇌는 한 방향으로 흘러갑니다. 올라 갈꺼야. 올라 간다 그렇지. 좋아 달리자!! 어어 다시 내리네..왜이래.. 다시 올라 갈꺼야..왜 계속 내려가지.. 아 폭망...ㅜㅜ 감당 하지 못하는 손실을 보면서 기도를 하기 시작 합니다.... 
여러분만 그런것이 아니라 저도 그랬거든요...근데 왜 이러는 걸까요? 시장이 우리를 골탕 먹이려고 하는건가요?  아직도 이런 심리를 시장에 반영 하고 있다면 꾸준히 수익을 내는 매매꾼이 되기 힘듭니다..
아래 글을 한번 같이 볼께요. 

확률적인 사고로 시장을 바라보기 위해 필요한 근본적인 5가지 사실입니다. 
To think in probabilities, you have to create a mental framework or mind-set that is consistent with the underlying principles of a probabilistic environment. A probabilistic mind-set pertaining to trading consists of FIVE FUNDAMENTAL TRUTHS
1. Anything can happen
1. 시장에서는 어떤일도 일어 날수 있다. 말그대로 매수 버튼 누르고 어떤 변수가 터질지 모른다. 어떤일도 일어 날수 있다는 말입니다. 
2. You don't need to know what is going to happen next in order to make money
2. 돈을 벌기 위해서 다음번에 무엇이 일어날지 몰라도 된다. 
3. There is random distribution between wins and losses for any given set of variables that define an edge
3. 엣지를 정의하는 특정 변수들의 집합에는 승패 간 무작위한 분포가 있다.  여기서 엣지란 기술적 원칙을 말하는 겁니다. 변수들은 그 원칙을 만드는 변수들 즉 보조지표, 과거 주가 움직임 등등을 뜻하는 것이겠지요. 하나의 원칙으로 매매 했을때 승패에는 무작위한 분포가 있다는 뜻이에요. 마치 동전을 뒤집었을떄 머리가 나오는 확률 처럼. 
4. An edge is nothing more than an indication of a higher probability of one thing happening over another
4. 엣지란 단순히 x가 일어나는 확률이 Y가 일어나는 확률 보다 높은것을 뜻하는 것이다. 원칙이 100번 반복 되었을때 수익이 생기는 확률이 51% 이상이기만 하면 된다는 말입니다. 승리가 일어날 확률이 패배로 끝날 확률보다 1% 라도 높으면 엣지이란 말이죠. 
5. Every moment in the market is unique. 
5. 시장의 매 순간 순간은 유니크 하다. 매 순간 순간을 독립적인 시각으로 보라는 말이죠. 과거를 연결 시키지 않고. 

한국말로 설명이 잘 되었는지 모르겠네요...이 글의 의미를 정확하게 이해 하기 위해서는 책을 전체 다 읽어야 이해가 빠를지 않을까 생각되요..하지만 60%라도 전달이 되었으면 하는 마음에서 서 쉐어해 봅니다. 

다음글은 꾸준히 일관적인 수익을 내기 위해서 필요한 룰 입니다. 이 룰을 절대적으로 믿고 스스로에게 각인 시켜 주는게 중요합니다. 

I am a consistent winner because:
1. I objectively identify my edges
2. I predefine the risk of every trade
3. I completely accept the risk or I am willing to let go of the trade
4. I act on my edges without reservation or hesitation
5. I pay myself as the market makes money available to me
6. I continually monitor my susceptibility for making errors. 
7. I understand the absolute necessity of these principles of consistent success and, therefore, I NEVER VIOLATE THEM. 

장 열리기 전에 이 룰을 두번씩만 읽고 매매를 시작하시면 심적으로 도움이 되실겁니다. 
저는 머리가 별로 좋지 않아서 ㅎㅎ 책상 앞에 써놓고 매매 시작 하기 전에 읽고 스스로에게 다시 각인 시켜요. 

저 처럼 매매꾼의 자세로 매매를 하시는 분들께 도움이 되었으면 좋겠네요. 

글재주가 없어 이해가 어려우시다면 죄송 합니다 ~ ㅎㅎ 
긴글 읽어 주셔서 감사드리구요. 
즐거운 주말 보내세요!






기본차트설정 및 매매일지 템플릿 공유. 보조지표.

오늘은 약속드린 대로 트레이딩뷰 및 TOS (Think or Swim) 기본차트설정 영상을 올려드립니다. (순서대로 위 두개가 트레이딩뷰 1편 2편, 그다음이 TOS 1편, 2편입니다. 블로그에 동영상파일은 한개당 15분까지 올라가네요..)

영상이 좀 길어요. 제 매매기법도 함께 설명 드렸으니 한번 보시기 바랍니다.
원테이크 No editing에 도전했으나 실패…여러번 찍어서 editing 하다보니
음성도 컸다 작았다.. 중간에 툭 끊기기도하고.. ^^;;; 감안해서 시청해주세요.

영상을 보시기 전에 관련 내용을 먼저 정리해봅니다.

차트 맨 바닥에는 캔들만 있죠. (우리가 캔들은 다 공부해서 이제 아시죠? ^^)
그렇게 캔들만 있을 때에는 흐름이 잘 안보입니다.
그래서 그 흐름을 좀 더 잘 파악하기 위해서 보조지표를 쓰는 겁니다.
그런데 그 보조지표의 종류가 너무너무 많아요. 그 많은 보조지표를 다 아실 필요는 없고, 가장 기본적인 지표 몇 가지만 잘 쓰시면 됩니다.

가장 기본적인 보조지표는..

1.     첫째: 이동평균선 입니다. 가격이동평균선이죠. Moving Average 라고도 하고 줄여서 MA 라고 합니다. 이 MA 는 기간을 지정할 수 있는데요.. 예를 들면 5일동안의 가격이동평균을 보고자 하면 5 를 설정하면 되고, 20을 설정할 수도 있어요.
5 를 설정하면 5일동안의 이 주가의 가격흐름을 보여줍니다.
만약 지금 주가가 이 5일선 보다 위에 있다면? 최근 5일간의 흐름보다 위에 있으니 상승이겠죠?
이 MA 는 서로 다른 기간을 넣어서 여러 개를 겹쳐서 설정할 수 있는데요..
보통 5일선 20일선 60일선 120일선 240일선.. 이렇게 다양하게 설정할 수 있습니다. 저는 개인적으로 60일선은 별로 안쓰구요.. 120일선과 240일선 씁니다.
5일선은 일주일간의 가격이평선(=가격이동평균선) 입니다.
20일선은 한달동안의 이평선, 120일선은 6개월간의 이평선, 그리고 240일선은 1년간의 이평선이라고 볼 수 있습니다. (공휴일 등 주식시장이 열리지 않는날을 감안 그렇게 간주합니다.)
그렇다면.. 이렇게 기간이 서로 다른 이평선들이 여러 개 있는 차트에서 가격들은 올랐다 내렸다 하니까..어떨때는 5일선 보다 는 아래에 있지만 120일선 보다는 위에있기도 하고.. 또 어떨때에는 모든 선보다 밑에 있기도 하겠죠?
당연히..가장 좋은 것은 현재의 가격이 모든 선들보다 위에 있는겁니다. 지금까지의 가격평균보다 가장 높은 위치에 있는거니까요.
가장나쁜 것은 ..반대로 모든 이평선이 다 위에 있고 캔들이 아래에 깔려있는 경우겠죠.

그렇다면 5일선 같은 단기이평선과 120일선 같은 중기이평선 안에 위치할 수 있는 여러가지 캔들의 경우의 수 를 생각해볼까요?
ㅁ 캔들이 120일선 위에 있지만 5일선 아래에 있다: 6개월평균보다는 상승된 가격이지만 최근 가격대 대비 하락이다.
ㅁ 캔들이 120일선 아래에 있지만 5일선 위에 있다: 이 주가는 하락했다. 그래서 6개월평균보다는 아래에 있는 가격이다. 그러나 하락영역 안에서 최근에 상승을 했다.

이해가 되시죠?
그래서 단기이평선이 장기이평선을 위로 돌파하면 최근 흐름이 상승흐름으로 전환했다 = 골든크로스 라고 하고, 반대로 단기이평선이 장기이평선을 이탈하고 하방하면 하락흐름으로 전환했다 = 데드크로스 이다 라고 얘기하는거랍니다.

2.     거래량: volume 입니다. 아래에 보통 차트에 아래에 막대모양으로 나오죠. 큰 거래량을 보이는 막대와 함께 주가가 상승하면 강한 상승흐름으로 전환되는 경우가 많습니다.

3.     볼린저밴드: 볼린저밴드를 설정하시면 구불구불한 위아래선과 가운데 이평선 이 나옵니다.
가운데 이평선은 20일선이구요. 구불구불한 위아래 안의 영역에서 주가는 움직이게됩니다. 이 지표는 표준편차를 적용한 지표인데요. 주가의 95프로는 밴드 상하단 선 안에서 왔다갔다하게됩니다. 그러나 5프로는 상하단을 벗어나게됩니다. 위로 벗어나면 상위 2.25 프로. 즉 아주 강한 상승이라고 보면 되고, 반대로 하단을 벗어나게되면 하위 2.25프로라고 보게됩니다. 그래서 우리는 캔들이 볼밴 내 어디에 위치하고 있는지를 확인하면서 지금 상승흐름인지 하락흐름인지를 파악할수있습니다.

4.     일목균형표: 기준선 전환선 등 다섯개의 선과 상승을 의미하는 빨간색의 양운, 하락을 의미하는 파란색의 음운으로 구성되어있습니다.

5.     RSI : 과매수 과매도 구간을 확인하고 매매에 활용합니다.

6.     MACD: 우리가 아까 MA 배웠죠? 이동평균선입니다. MACD 는 Moving Average Convergence Divergence 입니다. 즉 이평선을 이용해서 응집되었다가 확산되었다가 하는 움직임을 보면서 매매에 이용하는 겁니다.

7.     피보나치 되돌림 지표: 피보나치 수열과 황금비율을 지지저항의 개념에 접목시켜서 매매에 활용.

이 외에도 많은 지수들이 있지만 여러분들께서 들어보셨음직한 지표들만 정리해봤어요.
그리고 영상을 통해서 이 지표들을 어떻게 설정하고 어떻게 매매에 이용하는지도 간단히 설명하겠습니다.
(그런데 저는 노트북으로 항상 트레이딩해서요… 앱 으로 하는건 잘 모르는데 사용해보신분들 댓글로 서로 알려주시면 좋겠네요..)

그리고 매매일지 관련 원노트 이미지 와 엑셀파일이미지, 그리고 엑셀파일 템플릿을 첨부했어요. 꼭 굳이 이렇게 다 하시라기보다는 저는 이렇게 하니까 편해서 소개드리는거니까 참고하시면 됩니다.

원노트: 주식톡방 여러 좋은 내용들있는데 휙휙 올라가니 힘드시죠? 바로바로 캡쳐 Print Screen 한다음 원노트에 Control V 하시면 됩니다.
이미지로 바로바로 저장해서 편하구요.

원노트 구조가 전자필기장-섹션-페이지 이렇게 되어있어요.

전자필기장은 제일 큰 제목, 예를들면 주식공부, 주식트레이딩 이런 식으로 쓰시고 각각 그 하위에 섹션을 나누시면 됩니다. 그리고 그 섹션 하위에 또 페이지로 주제를 나누시면 되구요. 아마 첨부 이미지 보시면 무슨 얘기인지 아실거에요.

그리고 중요한건..매매일지 !! 수익일지 와 손실일지 를 쓰시면 좋은데요.
예를들면 수익일지 는 .. 어떤기법으로 어떻게 했는데 수익이 났다. 이런식으로 쓰시는거에요. 차트도 캡쳐해서 넣으면 더 좋구요.
손실일지 역시.. 어떠한 마음으로 충동적으로 들어갔다. 기다리지 못했다 등등.

이게 매일매일 쓰기 귀찮고 별거아닌거 같지만 쌓이면 매우 큰 자산이 되고, 나의 내공이 됩니다.

지금 이렇게 원노트에 쓰는 내용이 주식매매에 대한 일기라면, 실제 주식거래와 관련된 데이터는 엑셀 파일에 넣으면 됩니다.

엑셀파일 이미지 두개를 첨부했으니 확인해보세요.

그리고 엑셀파일 실제 템플릿을 첨부했어요. 수식도 그대로 넣어뒀으니 데이터만 바꿔서 활용하면 됩니다.

자 그 전에…진짜 중요한거 몇가지..

1.     만약 준비가 안되고 전혀 모르시는 초보라면 공부부터 하세요. 매매는 천천히 해도 됩니다. 먼저 공부하고 나서 매매하세요.

2.     만약 초보인데 지금 많이 물려있다면 너무 스트레스 받지마시고 공부하세요. 시간은 걸리겠지만 회복될겁니다. 그동안 공부하세요. 그래야 나중에 내 계좌 회복되고 난 다음에 손실보지 않는 매매 할 수 있습니다.

3.     만약 어느정도 기본실력은 되시고 매매를 하시고싶다면 반.드.시. 소액으로 시작하세요. 소액으로 먼저 내가 배운만큼 되는지 안되는지 검증을 해보셔야 해요. 절대 큰돈으로 시작하지 마세요.

4.     보조지표도 차트도 본질은 아닙니다. 본질은 기업의 실적이고 시장의 상황입니다. 우리가 차트에 너무 집중하다보면 주객이 전도될 경우가 있어요. 화려한 각종 보조지표들도 결국 보.조.지표입니다. 주지표가 아니고 보조지표죠. 그러니 보조지표 자체에 대한 공부에 지나치게 시간을 쏟을 필요는 없습니다. 보조지표는 가장 기본적인거 몇가지만 써도 됩니다. 내가 흐름을 읽게 도와줄 수 있는 보조지표가 제일 좋은 지표입니다. 복잡하고 어려운 지표는 도움이 안됩니다. 내가 확실히 이해하고 그를 통해서 흐름을 읽을 수 있으면 perfect 입니다.

5.     또한 차트는 예측을 위해 존재하는게 아니라 대응을 위해 존재하는겁니다. 이 점을 잊지마세요. 내가 분석해놨다고 주가가 그 자리로 가지 않습니다. 하지만 차트에 대한 지식과 읽을줄 아는 눈이 있다면 매일매일 발생하는 돌발흐름에 어떻게 대응을 해야할지 기준을 잡을 수 있습니다. 차트는 나에게 기준 을 줍니다. 어디에서 사는게 좋은지, 지금 사도 되는건지..아니면 지금 사지 말아야할지.. 또 언제 팔아야할지.. 이부분에 대한 기준을 제공해줍니다. 이 부분도 영상에서 좀 다루도록 할게요.


재무제표 - 5. P/E Ratio, 주가수익률

복습합니다.

재무제표를 볼때 제일 먼저 눈이 가야하는 게
1. 부채비율
2. 유동부채율
3. 유동비율

이라고 배웠습니다. 이 세가지는 이제 눈감고도 무슨 의미인지 어떻게 계산하는지 아셔야 합니다.
그리고 
4. EPS, 주당순이익에 대해 공부했죠.
EPS는 회사가 한주당 얼마나 순이익을 냈는지 알수 있는 지표이면서 오늘 공부할 P/E Ratio를 계산하기 위한 필수지표입니다.

P/E Ratio 는 Per 라고 부르기도 합니다.
분자에 현재의 주가 분모에 EPS 를 놓고 계산합니다.

PER = Stock price / EPS

예를들어,
갑이라는 회사의 현재 주가가 100불인데 1주당 벌어들인 이익(EPS)이 5불이라면 100/5 = 20
이 회사의 per는 20 입니다.
한편 을이라는 회사의 주가는 50불이고 EPS가 똑같이 5불이라면 이 회사의 per는 10이 되겠죠.
두 회사의 EPS는 같은데 주가는 갑이 더 비쌉니다. 경제적 관점에서 모순이죠. 한주당 생산한 이익이 같은데 주당 가격은 배나 차이가 납니다.
이럴때 애널리스트들은 갑이라는 회사가 을에 비해 고평가 되었다고 판단합니다.

하지만 어떤 회사가 고평가되는데는 다 이유가 있습니다.
제가 항상 하는 말이 주가는 현재의 가치가 아니라는 겁니다. 주가는 미래의 가치를 반영하는 것입니다.
그러므로 위의 경우 시장은 갑이라는 회사의 미래가치 즉 전망을 높이 평가하고 비싼 가격을 주고도 주식을 매매하는 것입니다.

주식시장에서 가치투자를 한다는 건 현재가치에 투자한다는 말이 아닙니다.
언제나 미래가치에 투자하는 것입니다. 그래서 per를 알아보는 게 중요합니다. 

엄밀히 말해 회사의 가치는 어닝이 발표된 순간 0 입니다. 그 회사가 한달 후에 문닫을지 일년후에 망할지 아무도 알수 없습니다. 
다만 여지껏 과거의 실적과 기업의 재무제표가 회사의 미래를 보증해 주고 가치를 나타내 주므로 투자를 하는 겁니다. 
그러므로 회사의 재무제표 그중에도 부채가 중요한 것입니다. 빚이 많으면 회사 실적이 나빠질 때 유동성 위기에 빠질 확률이 크고 주가가 폭락할 가능성이 높은 겁니다. 
그래서 종목을 고를때 부채를 눈여겨 봐야 합니다.  

per는 그 회사가 시장에서 얼마나 가치있게 평가되는지 보여주는 중요한 지표이며
그 회사의 미래에 시장이 얼마나 긍정적인 전망을 하는지 보여주는 지표입니다.

하지만 per도 여러가지 가치투자의 기준중 하나일 뿐입니다.
per가 의미있는 것인지 정확히 평가하려면 연결재무제표를 꼭 확인해야 합니다.
이건 나중에 공부하기로 하고
보통 per 가 높으면 우량주일 가능성이 큽니다.

숙제 - 보유하신 종목의 per를 계산해 보세요.


